
By what name shall we know thee?
new

Would you like a list of randomly-generated names to pick from (Y/n)?
n

By what name would you like to be known?
$charName

Would you like to create a new character named Kikoko (y/n)?
y

Enter your password:
#read pwdfile

Please retype password to confirm:

#read pwdfile

Would you like to enable SIGHT-IMPAIRED mode (y/N)?
n

Would you like to see game messages in color (Y/n)?
y
#cr

Will your character in the world of Alyria be Male or Female?
<player>
Select a race:
Are you sure you want this race (y/N)?
Select a class:
Are you sure you want this class (y/N) ?
Accept these attributes (Y/n)? 
Keep this character (y/n)?

