#var stime[Min]  {37};
#var stime[Sec]  {23};
#var stime[Year] {2013};
#var stime[Month] {May};
#var stime[Day]  {20};
#var stime[DoW]  {Mon};
#var stime[Hour]  {17};
#var gtime[Trigael] {gibbous waning};
#var gtime[Marabah] {gibbous waning};
#var gtime[Sun] {night};
#var gtime[wg][0][Plane] {Alyria};
#var gtime[wg][0][X] {1279};
#var gtime[wg][0][Y] { 1053};
#var gtime[wg][1][Plane] {Sigil Underground};
#var gtime[wg][1][X] {791};
#var gtime[wg][1][Y] { 1270};
#var navigation[ferry][Merdraco][Loc]     {Docked at Templeton [1588, 555], leaving for Tellerium in 4 minutes};
#var navigation[ferry][Merdraco][Time]    {Mon May 20 17:35:22 2013};
#var navigation[ferry][Merdraco][LocColor] {Docked<149> at <099>Templeton [1588, 555]<149>, leaving for <099>Tellerium<149> in <099>4 minutes};
#var navigation[ferry][Hallowhold][Loc]     {En Route to Lowangen from Tellerium at [1695, 696]};
#var navigation[ferry][Hallowhold][Time]    {Mon May 20 17:36:05 2013};
#var navigation[ferry][Hallowhold][LocColor] {En Route<149> to <099>Lowangen<149> from <099>Tellerium<149> at <099>[1695, 696]};
#var navigation[ferry][Riddenmast][Loc]     {En route to Sigil at [695, 782]};
#var navigation[ferry][Riddenmast][Time]    {Mon May 20 17:37:17 2013};
#var navigation[ferry][Riddenmast][LocColor] {En route<149> to <099>Sigil<149> at <099>[695, 782]};
#var navigation[airship][X]       {43};
#var navigation[airship][Y]       { 536};
#var navigation[airship][Terrain] {Oceanus Ingenii};
#var navigation[airship][Time]    {Mon May 20 17:37:21 2013};
