#SYSINFO
Adventurers Online: 107
System Time: Thu Jun  6 20:22:33 2013
Trigael: half waning
Marabah: half waxing
Alyrian Time: 1:00 pm on Tuesday, April the 30th, year 1467.
Sun Phase: afternoon
Boot Time: Sun Jun  2 06:50:34 2013
A worldgate has appeared in Alyria, coordinates [625, 461].
A worldgate has appeared in Alyria, coordinates [1674, 541].
Merdraco Status: Docked at Pirate's Cove [1194, 938], leaving for Tellerium in 4 minutes. [Thu Jun  6 20:18:50 2013]
Hallowhold Ferry Status: Docked at Lowangen [1111, 417], leaving for Tellerium in 4 minutes. [Thu Jun  6 20:19:50 2013]
Riddenmast Ferry Status: En route to Sigil at [695, 782]. [Thu Jun  6 20:20:42 2013]
The airship Inconvenience is flying over 1216, 1497. (Oceanus Ingenii) [Thu Jun  6 20:22:23 2013]
#END
