#nop init/ttConf.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/

/* Sets up the tt++ enviroment for the mud and loads all other config files */

/* Set TinTin Config {{{ */
#config           {AUTO TAB}      {5000}
#config           {BUFFER SIZE}   {20000}
#config           {COMMAND COLOR} {<028>}
#config           {COMMAND ECHO}  {ON}
#config           {CONNECT RETRY} {15}
#config           {HISTORY SIZE}  {1000}
#config           {LOG}  	      {RAW}
#config           {PACKET PATCH}  {0}
#config           {REPEAT CHAR}	  {!}
#config           {REPEAT ENTER}  {ON}
#config           {SCROLL LOCK}	  {ON}
#config           {SPEEDWALK}  	  {OFF}
#config           {TINTIN CHAR}   {#}
#config           {VERBATIM}  	  {OFF}
#config           {VERBATIM CHAR} {\}
#config           {VERBOSE}  	  {OFF}
#config           {WORDWRAP}  	  {ON}
#config           {DEBUG}         {OFF}
#pathdir          {d}  	{u}  	  {32}
#pathdir          {e}  	{w}  	  {2}
#pathdir          {n}  	{s}  	  {1}
#pathdir          {ne}  {sw}  	  {3}
#pathdir          {nw}  {se}  	  {9}
#pathdir          {s}  	{n}  	  {4}
#pathdir          {se}  {nw}  	  {6}
#pathdir          {sw}  {ne}  	  {12}
#pathdir          {u}  	{d}  	  {16}
#pathdir          {w}  	{e}  	  {8}

/* Minimize output from tintin */
#debug            {all}           {OFF}
#message          {all}           {OFF}
/* }}} */

/* Verify loading */
#var loadState {1};
/* EOF */
