#nop init.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/

/* Sets up the tt++ enviroment for the mud and loads all other config files */

#read init/ttConf.tt;

/* Script Version */
#var client[Version][c] {0.2.0b};

/* Inialize Session Name to default tt++ Session*/
#var sessionName {gts};

/* Read Global Settings and Preferences */
#class config/core read etc/coreSettings.tt;

/* Bootstrap tt language extentions, type checking, message printing,
   class loading, and dependency resolution */
#class lib/ttext read lib/ttext.tt;
__ScopeBootstrap;
#class lib/type read lib/type.tt;
#class lib/print read lib/message.tt;
#class lib/classLoader read lib/class.tt;
__ClassBootstrap;
#class lib/eventHandler read lib/handler.tt;
__EventBootstrap;


_Class fakeload config/core etc/coreSettings.tt;
_Class fakeload lib/utility lib/utility.tt;
_Class fakeload lib/type lib/type.tt;
_Class fakeload lib/print lib/message.tt;
_Class fakeload lib/classLoader lib/class.tt;
_Class fakeload lib/eventHandler lib/handler.tt;

_Class load lib/scriptLoader lib/rcload.tt;

/* Load #event handlers
   Needs to be loaded in #gts as it handles conncet/disconnect events */
_Class load init/events init/events.tt;

/* Prevents accadental quitting with CTRL+D and Backgroudning with CTRL+Z {{{ */
#macro {\cd} {
	#nop;
};

#macro {\cz} {
	#nop;
};
/* }}} */

/* Login Menu and Welcome Screen */
_Class load init/login/menu init/login/menu.tt;
/* EOF */
