#nop init.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/

/* Sets up the tt++ enviroment for the mud and loads all other config files */

#read init/ttConf.tt;

/* Script Version */
#var version[c] {0.2.0b};

/* Inialize Session Name to default tt++ Session*/
#var sessionName {gts};

/* Read Global Settings and Preferences */
#class config/core read etc/coreSettings.tt;

/* Bootstrap debug, class loading, and dependency resolution */
#class lib/classLoader read lib/class.tt;
__ClassBootstrap;

#class lib/eventHander read lib/handler.tt;
__EventBootstrap;

#class lib/print read lib/print.tt;

_Class fakeload config/core etc/coreSettings.tt;
_Class fakeload lib/classLoader lib/class.tt;
_Class fakeload lib/eventHander lib/handler.tt;
_Class fakeload lib/print lib/message.tt;

_Class load lib/scriptLoader lib/rcload.tt;



/* Load #event handlers
   Needs to be loaded in #gts as it handles conncet/disconnect events */
#class gts/events read init/events.tt

/* Prevents accadental quitting with CTRL+D and Backgroudning with CTRL+Z {{{ */
#macro {\cd} {
	#nop;
};

#macro {\cz} {
	#nop;
};
/* }}} */

/* Login Menu and Welcome Screen */
#class gts/login/menu read init/login/menu.tt
