#nop core/speedwalks/run.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: speedwalks/run;

#alias {_RunSpeedWalk} {
	#path save forward __dummyPath;
	#if {"${__dummyPath}" != ""} {
	    #var __ready 0;
		#if {"$prefs[speedWalk][needHaste]" > "$stateAffects[haste]"} {
			#echo {<110>You're not hasted!<099>};
			#var __ready 1;
		};
			#if {"$prefs[speedWalk][needLevi]"  > "$stateAffects[levitation]"} {
			#echo {<110>You're not levitating!<099>};
			#var __ready 1;
		};
		#if {"$prefs[speedWalk][needInvis]" > "$stateChar[invis]"} {
			#echo {<110>You're not invisible!<099>};
			#var __ready 1;
		};
		#if {"${__ready}" == "1"} {
			_Event_oneshot {confirm} {speedwalkrun} {_SpeedWalkRunConfirm};
			std_confirm_prompt {<119>Are you sure you want to run it anyway? (y/N)} {15};
		} {
		    _SpeedWalkRun;
		};
		#unvar __ready;
	} {
		#echo {<119>Error: No path loaded!};
	};
	#unvar __dummyPath;
}

#alias {_RunSpeedWalkNoCheck} {
	#path save forward __dummyPath;
	#if {"${__dummyPath}" != ""} {
		_SpeedWalkRun;
	} {
		#echo {<119>Error: No path loaded!};
	};
	#unvar __dummyPath;
}

/* Verify loading */
#var loadState {1};
/* EOF */
