#nop core/map.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: mapper/vmap;

#var _vmap[alyira] {
{0}{......................................................................}
{1}{..........................**..........................................}
{2}{...................**********************........****.................}
{3}{...............**************************.....**********..............}
{4}{................***********************......************.............}
{5}{................*****..**..*.....*****.........***********............}
{6}{..........**....*********.*.....................***.******............}
{7}{..........*......********.*......................***.****.............}
{8}{..........**.....*.**.**................**........***.**..............}
{9}{....................****..*..*..*......**..........****...............}
{10}{................*******.**............................................}
{11}{................******.........*......................................}
{12}{...............******.............******..*...........................}
{13}{.............................**********************...................}
{14}{......********.............**********************.....................}
{15}{.....***********.............***********.*********....................}
{16}{........******************.....**.....************....................}
{17}{.............*********...............*********........................}
{18}{..............**********.................***..........................}
{19}{......................................................................}
};


#math __row  {$navigation[Y]/75};
#math __col  {$navigation[X]/35 - 1};

#system {echo > tmp/map.$sessionName};

#loop {0} {19} {__r} {
	#if { ${__r} != ${__row} } {
		#line log {tmp/map.$sessionName} {${_vmap[alyira][${__r}]}};
	} {
		#format __line {%r} {${_vmap[alyira][${__r}]}};
		#format __line {%.@std_math_eval{69 - ${__col}}s} {${__line}};
		#format __line {%.${__col}s<159>\@<099>%r} {${_vmap[alyira][${__r}]}} {${__line}};
		#line log {tmp/map.$sessionName} {${__line}};
	};
};

#unvar __line;
#unvar __row;
#unvar __col;
#unvar _vmap;
#unvar __r;
