#nop;
/*
	Nethack directions (for laptops).
		y u i o
		 h j k l
		b n

	   y        k        u
	     Nw     N     Ne
	   h W <-U-(M)-D-> E l
	     Sw     S     Se
	   b        j        n

	   Up = i     Down = o
	Toggle = m / \cm
	
	Keypad directions:
		
	   7        8        9
	     Nw     N     Ne
	   4 W <-U-(M)-D-> E 6
	     Sw     S     Se
	   1        2        3

	   Up = +     Down = -
	Toggle = *
*/

#echo {<149>Press F12 to enable/disble NavPad.};

#var _mod_navpad[state] 0;

#macro {\e[24~} {
	#if { ${_mod_navpad[state]} } {
		#echo {<149>NavPad Disabled};
		#class tmpm_navpad_pad kill;
		#var _mod_navpad[state] 0;
	} {
		#echo {<149>NavPad Enabled};
		#var _mod_navpad[state] 1;
		#class tmpm_navpad_pad read modules/navpad/navpad.tt;
	};
};
