#nop core/activities/crystals.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: activities;
#nop REQUIRES: core/activities;

/* Started a Crystal guild {{{ */
#act {^Tadamir the guildsman gives you a tightly-rolled scroll.$} {
	_Class load tmp/core/activites/crystalAction core/activities/rtlib/crystals.tt;
	_startCrystal;
	_Class purge tmp/core/activities/crystalAction;
	_Event_raise {activity_crystal} {start};
} {3}
/* }}} */

/* Completion of a crystal guild {{{ */
#act {^You give a %* crystal to Tadamir the guildsman.$} {
	_Class load tmp/core/activites/crystalAction core/activities/rtlib/crystals.tt;
	_turnCrystal %1;
	_Class purge tmp/core/activities/crystalAction;
	_Event_raise {activity_crystal} {return} {%1};
} {3}
/* }}} */

/* Player (crystal) command {{{ */
#alias {crystal} {
	_Class load tmp/core/activites/crystalAction core/activities/rtlib/crystals.tt;
	_crystalAction %1 %2;
	_Class purge tmp/core/activities/crystalAction;
}
/* }}} */

/* Highlight crystals {{{ */
#high {A small crystal has been left here carelessly.} {<146>}
#high {A small pinkish crystal has been carelessly left here.} {<115>}
#high {A massive pinkish crystal has been dropped here.} {<115>}
/* }}} */
