#showme {<aef>Loading: <faa>activities/crystals.tt}

/* Started a Crystal guild {{{ */
#act {^Tadamir the guildsman gives you a tightly-rolled scroll.$} {
	#class tmp_crystalAction read core/activities/lib/crystals.tt;
	_startCrystal;
	#class tmp_crystalAction kill;
	_event_raise {activity_crystal_start};
} {3}
/* }}} */

/* Completion of a crystal guild {{{ */
#act {^You give a %* crystal to Tadamir the guildsman.$} {
	#class tmp_crystalAction read core/activities/lib/crystals.tt;
	_turnCrystal %1;
	#class tmp_crystalAction kill;
	_event_raise {activity_crystal_return} {%1};
} {3}
/* }}} */

/* Player (crystal) command {{{ */
#alias {crystal}
{
	#class tmp_crystalAction read core/activities/lib/crystals.tt;
	_crystalAction %1 %2;
	#class tmp_crystalAction kill;
}
/* }}} */

/* Highlight crystals {{{ */
#high {A small crystal has been left here carelessly.} {<146>}
#high {A small pinkish crystal has been carelessly left here.} {<115>}
#high {A massive pinkish crystal has been dropped here.} {<115>}
/* }}} */
