#nop core/activites/dailyrew.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: activities;
#nop REQUIRES: core/activities;

/* Daily Reward Collection triggers {{{ */
#act {^A representative from the %* Tourism Board gives you %*.} {
	_dailyRewarded {%2};
} {3}

#act {^A representative from the %* Tourism Board nods at you.} {
	_Class load tmp/core/activities/dailyReward core/activities/rtlib/dailyrew.tt;
	_event_register {item} {dailyBindGag} {
		#if { "%2" == "bound"} {
			#line gag;
		};
	};
	_event_oneshot {prompt_pre} {dailyFin} {_dailyFin};
	_dailyCollect {%1};
	_event_raise {activity_daily} {collected} {%1};
}
/* }}} */

/* Player (daily) command {{{ */
#alias {daily} {
	_Class load tmp/core/activites/dailyCmd core/activities/rtlib/dailyrew.tt;
	_doDaily %1;
	_Class purge tmp/core/activites/dailyCmd;
}
/* }}} */

/* Not enabled, bugged in game */
/*#act {^You have gotten each of the four daily rewards every day for %d days in a row!} */
