#nop etc/coreSettings.tt

/* 
	This is the FULL path to your tintin++ directory
		Default: /home/USER/.tt/                                       */
#script {echo "#var client[State][root] $HOME/.tt/"};

/* Uncomment this next line if you want to hard-code the path          */
/*#var client[State][root] {/home/EDIT ME/.tt/};*/


/*
	Client verbosity, 
	Valid Levels: CRITICAL ERROR WARNING [INFO] VERBOSE DEBUG
	All to the left the the set value will be echoed or logged
	Default level is INFO for echo and WARNING for logging.
*/
#var client[Config][messageEchoLevel]  {INFO};
#var client[Config][messageLogLevel]   {WARNING};
#var client[Config][messageLogPath]    {debug.log};

/*
	Color mode
	Determines behavior of color handling for pattern matching.
	Valid Options: 16 256 both
	Default: both
	Unknown values will be treated as 'both'
*/
#var client[Config][colorMode] {both};

/*
	How long should the inital login menu wait for you to make a selection
	before auto-connecting to the first entry.
*/
#var client[Config][loginTimeOut]  {30};

/*
	Auto-Response to Server Login Menu
	-1 - Send nothing
	 0 - Quit (Why would you want this?)
	 1 - Alyria
	 2 - Social
*/

#var client[Config][loginChoice]    {1};

/*
	Maximum number of login attempts.
	Special values:
	 0 = Never automatically reconnect.
	-1 = Always try to reconnect, no limit.
*/
#var _reconnect[attMax]   {-1};
