#nop etc/coreSettings.tt

/* 
	This is the FULL path to your tintin++ directory
		Default: /home/USER/.tt/                                       */
#script {echo "#var client[State][root] $HOME/.tt/"};

/* Uncomment this next line if you want to hard-code the path          */
/*#var client[State][root] {/home/EDIT ME/.tt/};*/

/*
	Class loading settings
	debugRead will cause scripts to be loaded verbosely
	verifyRead will have the class loader verify a script
	finished loading and error if it does not.
*/
#var client[Config][debugRead]         {0};
#var client[Config][verifyRead]        {1};

/*
	Client verbosity, 
	Valid Levels: CRITICAL ERROR WARNING [INFO] VERBOSE DEBUG
	All to the left the the set value will be echoed or logged
	Default level is INFO for echo and WARNING for logging.
*/
#var client[Config][messageEchoLevel]  {INFO};
#var client[Config][messageLogLevel]   {WARNING};

/*
	Path for Message log, this is where errors and debug messages go
*/
#var client[Config][messageLogPath]    {debug.log};

/*
	Levels below this will echo a bell, set to NONE to disable bell
	Default: CRITICAL
*/
#var client[Config][messageBellLevel]  {CRITICAL};

/*
	Timestamp format:
	Default: YYYY-MM-DD HH:MM:SS

	This is used for the Message logging as well as captures.
*/
#var client[Config][timeStampForm]      {%Y-%m-%d %H:%M:%S};

/*
	Color mode
	Determines behavior of color handling for pattern matching.
	Valid Options: 16 256 both
	Default: both
	Unknown values will be treated as 'both'
*/
#var client[Config][colorMode]         {both};

/*
	How long should the inital login menu wait for you to make a selection
	before auto-connecting to the first entry.
*/
#var client[Config][loginTimeOut]      {30};

/*
	Auto-Response to Server Login Menu
	-1 - Send nothing
	 0 - Quit (Why would you want this?)
	 1 - Alyria
	 2 - Social
*/
#var client[Config][loginChoice]       {1};

/*
	Maximum number of login attempts.
	Special values:
	 0 = Never automatically reconnect.
	-1 = Always try to reconnect, no limit.
*/
#var _reconnect[attMax]                {-1};

/* Verify loading*/
#var loadState {1};
/* EOF */
