#nop etc/coreSettings.tt

/* 
	This is the FULL path to your tintin++ directory
		Default: /home/USER/.tt/                                       */
#script {echo "#var stateClient[root] $HOME/.tt/"};

/* Uncomment this next line if you want to hard-code the path          */
/*#var stateClient[root] {/home/EDIT ME/.tt/};*/


/*
	Client verbosity, 
	Valid Levels: CRITICAL ERROR WARNING [INFO] VERBOSE DEBUG
	All to the left the the set value will be echoed or logged
	Default level is INFO for echo and WARNING for logging.
*/
#var clientConfig[messageEchoLevel]  {INFO};
#var clientConfig[messageLogLevel]   {WARNING};
#var clientConfig[messageLogPath]    {debug.log};

/*
	How long should the inital login menu wait for you to make a selection
	before auto-connecting to the first entry.
*/
#var prefs[loginTimeOut]  {30};

/*
	Auto-Response to Server Login Menu
	-1 - Send nothing
	 0 - Quit (Why would you want this?)
	 1 - Alyria
	 2 - Social
*/

#var prefs[loginChoice]    {1};

/*
	Maximum number of login attempts.
	Special values:
	 0 = Never automatically reconnect.
	-1 = Always try to reconnect, no limit.
*/
#var _reconnect[attMax]   {-1};
