# tmux config specefic to tt++mm's tmux
set-option set-titles-string "tintin++ #W"
set-option -gw force-width 80

# Open a new window with ^B t and call tintin++ (akin to "new tab")
bind-key t new-window -n tt "tt++ core/master.tt"
