# Extra options for Capture windows

# Set terminal window title
set-option set-titles-string "Captures: #W"

# Enable Extra Mouse options on captures
set-option mouse-select-pane on
set-option mouse-resize-pane on
set-option mode-mouse copy-mode

# Keep Open Panes/Windows when the process terminates
set-option -g remain-on-exit
set-option -gw remain-on-exit

# Add Extra Keybinds for the capture window
bind-key h split-window -v
bind-key i split-window -h

