#nop core/forms/info.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: forms/info;

#act {^A total of [%d] of [%d] members in formation.$} {
	#var form[num] {%1};
	#var form[max] {%2};
	_Class load tmp/core/printform core/forms/rtlib/print.tt;
	#if {$client[State][muteLine]} {
		#line gag
	} {
		_PrintForm
	};
	_Class purge tmp/core/printform;
	_Class purge tmp/core/info/form;
}

#act {^You are at position %w.$} {
	#var form[%1] {$charName};
	#line gag;
}

#act {^%* is {at|in} position %w.$} {
	#if {"%1"=="No one"} {
		#unvar form[%3];
	} {
		#var form[%3] {%1};
	};
	#line gag;
};
