#showme {<aef>Loading MM Config for "$sessionName"};

/* Master Log */
#log a char/$sessionName/log/$charName.log

/* Load shared settings for core system */
#class core read etc/coreSettings.tt;

/* Load character setting for core system */
#class core read char/$sessionName/coreConfig.tt
#class core read char/$sessionName/modulesConfig.tt

/* Load Internal Utility Library */
#class utility read core/utility.tt

/* MM-specific Utility Library */
#class utility_mm read core/mmutility.tt

/*  Load the Core System {{{
	It is pretty tightly intrgrated, it handles the prompt
	collecting info from informational commands, and the state machine logic
*/

/* GMCP Support */
#class core_gmcp read core/gmcp.tt
/* Auto-Mapping */
#class core_map read core/map.tt
/* Setup Prompt/HUD vars, triggers, etc. */
#class core_prompt read core/prompt.tt
/* Tick Timer for rounds & 15s Tick */
#class core_tick read core/tick.tt
/* Keeping track of charater state */
#class core_state read core/state.tt

/* Triggers that Extract info from game commands {{{ */
#class core read core/info.tt
#class core read core/score.tt
#class core read core/equipment.tt
#class core read core/mems.tt
/* }}} */

/* Formation info and Ally tracking */
#class core_forms read core/forms.tt
/* Core System Command Alias */
#class core_alias read core/alias.tt
/* Usage counter back-end */
#class core_uses read core/uses.tt

/* Handles Channel Captures and Logging of Specific Activities */
/* Channel Captures + Non-Activity Related Logging */
#class core_caps read core/captures.tt
/*  Records of Quests, Marks, Bounties, Crystal Guilds, etc. */
#class core_caps read core/activities.tt

/* Combat Display & Stat Tracking */
#class core_combat read core/combat.tt

/* Triggers that Track/Highlight/Log Status Affects */
#class core_affects read core/affects.tt

/* Navigation related triggers and alias */
#class core_locate read core/navigation.tt;

/* Reagent traking triggers and aliases */
#class core_reagents read core/reagents.tt

/* Speedwalk Functions + Tables */
#class core_speedwalks read  core/speedwalks.tt

/* Basic Static Reformatting of Game test (gag, highlight, subbing) */
#class core_subs read core/substitute.tt

/* Common tab-completion wordlist */
#class core_tabs read core/tab.tt
/* }}} */

/* Per-Session Congig {{{  */
#showme {<aef>Loading User Config: <faa>char/\$sessionName/\*.tt}
#class user_actions read char/$sessionName/actions.tt
/* Handles User-Defined Keyboard Macros */
#class user_macros read char/$sessionName/macros.tt
/* Handles User-Defined Command Alias */
#class user_alias read char/$sessionName/alias.tt
/* Handels User-Defined Subs/Highlights */
#class user_subs read char/$sessionName/subs.tt
/* }}} */

/* Update sysinfo.txt & vars (REQ Alias from core/tick.tt 
   and sub-alias from core/navigation.tt */
_UpdateSysInfo

#showme {<aef>Core Loaded!}
