#nop core/mems.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: mems;
#nop PROVIDES: core/mems;
/*
	Does Augmented Output for mem command and actions
	to raise mem related events

	mems_mem <spells(s)> - raised on memorizing spells
	mems_purge <all>|<spell> - raised on purging memory
	mems_expire - raises when a memorized spell expires
*/

/* Process memorize command output {{{ */
#act {^You have the following spells memorized, of a maximum of %d and %d complexity:} {
	#line gag;
	#echo {<149>You have the following spells memorized:};
	#var __mem[Temp][maxNum] {%1};
	#var __mem[Temp][maxCpx] {%2};
	#var __mem[Temp][Cpx] {0};
	_Class load tmp/core/info/mem core/mems/rtlib/memsub.tt;
	_GenerateMemTable;
	_Event_oneshot {prompt_post} {memClean} {_Class purge tmp/core/info/mem; #nop
	};
}

#act {^You don't currently have any spells memorized.} {
	_Class load tmp/core/info/mem core/mems/rtlib/memsub.tt;
	_NoMem;
	_Class purge tmp/core/info/mem;
}
/* }}} */

/* Mem Events {{{ */
#act {^You have successfully memorized the spell '%*'.$} {
	_Event_raise {mems} {mem} {%1};
}

#act {^You study %* for a few long moments, committing the spells '%*' to memory.} {
	_Event_raise {mems} {mem} {%2};
}

#act {^Using the appropriate meditation techniques, you purge %d memorized magical spells from your conscious memory.$} {
	_Event_raise {mems} {purge} {all};
}

#act {^The memory of how to cast the spell '%*' has faded from your mind.} {
	_Event_raise {mems} {expire} {%1};
}

#act {^Using the appropriate meditation techniques, you purge all thoughts of '%*' from your conscious memory.$} {
	_Event_raise {mems} {purge} {%1};
}

#act {^You study %* for a few long moments before realizing it's doing no good.$} {
	_Event_raise {mems} {fail} {unknown};
}

#act {^You have too many other spells swimming around in your head to memorize another.$} {
	_Event_raise {mems} {fail} {count};
}

#act {^You have too many other complex spells swimming around in your head.$} {
	_Event_raise {mems} {fail} {complexity};
}
/* }}} */
