#nop core/activties/lib/questreq.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: activities/questreq;

/* Quest master/mistress didn't have a quest {{{ */
#act {^%* tells you, 'I am sorry, but I don't have any%*quests for thee%*'$} {
	#format {__questEcho} {<249>%s did not have a quest for you.} {%1};
	_CaptureLog {${__questEcho}} {$capPath[act]};
	#unvar __questEcho;
	_Event_raise {activity_quest} {noquest};	
} {4}
/* }}} */

/* At next prompt, clean up and log/throw event that you got a quest */
#alias {_questRequestFin} {
	#nop %1;
	#if {&{_questInfo} } {
		#format {__questEcho} {<249>Recieved quest '%s' [%s] from %s!}
		{${_quests[${_questInfo}][name]}}
		{${_questInfo}}
		{${_quests[${_questInfo}][master]}};
		_CaptureLog {${__questEcho}} {$capPath[act]};
		_Event_raise {activity_quest} {recieved} 
		{${_quests[${_questInfo}][name]}}
		{${_questInfo}}
		{${_quests[${_questInfo}][master]}};
	};
	#unvar __questEcho;
	_Class purge tmp/core/activities/questRequest;
}

/* Verify loading */
#var loadState {1};
/* EOF */
