#nop activities/lib/questreq.tt

/* Quest master/mistress didn't have a quest {{{ */
#act {^%* tells you, 'I am sorry, but I don't have any {new |}quests for thee%*'$} {
	#format {__questEcho} {<249>%s did not have a quest for you.} {%1};
	_CaptureLog {${__questEcho}} {$capPath[act]};
	#unvar __questEcho;
	_event_raise {activity_quest} {noquest};	
}
/* }}} */

/* At next prompt, clean up and log/throw event that you got a quest */
#alias {_questRequestFin} {
	#nop %1;
	#if {&{_questInfo} } {
		#format {__questEcho} {<249>Recieved quest '%s' [%s] from %s!}
		{${_quests[${_questInfo}][name]}}
		{${_questInfo}}
		{${_quests[${_questInfo}][master]}};
		_CaptureLog {${__questEcho}} {$capPath[act]};
		_event_raise {activity_quest} {recieved} 
		{${_quests[${_questInfo}][name]}}
		{${_questInfo}}
		{${_quests[${_questInfo}][master]}};
	};
	#unvar __questEcho;
	#class tmp_questRequest kill;
}
