#nop lib/directions.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: dir;
#nop PROVIDES: lib/dir;
#nop REQUIRES: lib/string;

/* Direction functions */
#function {dir_reverse} {
	#var result {{n}{s}{s}{n}{e}{w}{w}{e}{u}{d}{d}{u}{ne}{sw}{sw}{ne}{nw}{se}{se}{nw}};
	#var result ${result[%0]};
}

#function {dir_full} {
	#var result @string_multRep{ {%0}
		{{^n}{north}
		{^s}{south}
		{e$}{east}
		{w$}{west}
		{^u$}{up}
		{^d$}{down}}
	};
}

#function {dir_short} {
	#var result @string_multRep{ {%0}
		{{north}{n}
		{south}{s}
		{east}{e}
		{west}{w}
		{up}{u}
		{down}{d}}
	};
}

/* Verify loading */
#var loadState {1};
/* EOF */
