#nop lib/shell.tt
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: shell;
#nop PROVIDES: lib/shell;
#nop REQUIRES: lib/debug;

#function {std_file_exists} {
	#if {"%0" == ""} {
		Print {ERROR} {std_file_exists: argument error};
		#var result {0};
	};
	#else {
		#script {result} {if [ -f %0 ];then echo 1;else echo 0;fi};
		#return $result[1];
	};
}

#function {std_dir_exists} {
	#if {"%0" == ""} {
		Print {ERROR} {std_dir_exists: argument error};
		#var result {0};
	};
	#else {
		#script {result} {if [ -d %0 ];then echo 1;else echo 0;fi};
		#return $result[1];
	};
}

#function {std_file_type} {
	#if {"%0" == ""} {
		Print {ERROR} {std_file_type: argument error};
		#var result {0};
	};
	#else {
		#script {result} {file -b %0 };
		#return $result[1];
	};
}

#function {std_file_mime} {
	#if {"%0" == ""} {
		Print {ERROR} {std_file_mime: argument error};
		#var result {0};
	};
	#else {
		#script {result} {file -bi %0 };
		#return $result[1];
	};
}

#function {std_envget} {
	#script result {echo $%1};
	#return $result[1];
}

#function {std_uuidgen} {
	#script result {uuidgen};
	#return $result[1];
}

#function {std_mktemp} {
	#script result {mktemp};
	#return $result[1];
}

#function {std_mkdir} {
	#if {"%0" == ""} {
		Print {ERROR} {std_mkdir: argument error};
		#var result {0};
	};
	#elseif {@std_dir_exists{%0} == 1} {
		Print {WARNING} {std_mkdir: '<099>%0<>' already exists};
		#var result {0};
	};
	#else {
		#script result {mkdir -p %0};
		#var result {1};
	};
}
