#nop lib/utility.tt
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: utility;
#nop PROVIDES: lib/utility;


/* Direction functions */
#function {std_dir_reverse} {
	#var __dirTable {{n}{s}{s}{n}{e}{w}{w}{e}{u}{d}{d}{u}{ne}{sw}{sw}{ne}{nw}{se}{se}{nw}};
	#var result ${__dirTable[%0]};
	#unvar __dirTable;
}

#function {std_dir_full} {
	#var result %0;
	#replace result {^n}  {north};
	#replace result {^s}  {south};
	#replace result {e$}  {east};
	#replace result {w$}  {west};
	#replace result {^u$} {up};
	#replace result {^d$} {down};
}

#function {std_dir_short} {
	#var result %0;
	#replace result {north} {n};
	#replace result {south} {s};
	#replace result {east}  {e};
	#replace result {west}  {w};
	#replace result {up}    {u};
	#replace result {down}  {d};
}

/* Terniary Conditional */
#function {_} {
	#if {%1} {
		#return {%2};
	} {
		#return {%3};
	};
}

/* One-Shot Alias/Action */
#alias {std_action_oneshot} {
	#act {%1} {
		%2;#unact {%1};
	};
}

#alias {std_alias_oneshot} {
	#alias {%1} {
		%2;#unalias {%1};
	};
}

/*
	Catch bad _Alias calls and report them
	If you see this message, an error had occured.
*/
#alias {_%*} {
	Print {ERROR} {Bad _Alias: '<099>%0<>'};
} {10};

/* Verify loading */
#var loadState {1};
/* EOF */
