#nop lib/utility.tt
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: utility;
#nop PROVIDES: lib/utility;

/* Queue Functions {{{ */

#function {std_queue_push} {
	#list {%1} {insert} {-1} {%2};
	#return {#nop ;};
}

#function {std_queue_pop} {
	#if {&{%1[]}} {
		#var result {${%1[1]}};
		#list {%1} {delete} {1};
	};
}

#function {std_queue_peek} {
	#if {&{%1[]}} {
		#var result {${%1[1]}};
	};
}

#function {std_queue_purge} {
	#var {%1} {};
	#return {#nop ;};
}

#function {std_queue_delete} {
	#unvar {%1};
	#return {#nop ;};
}

#function {std_queue_depth} {
	#return &{%1[]};
}
/* }}} */

/* Stack Functions {{{ */
#function {std_stack_push} {
	#list {%1} {insert} {1} {%2};
	#return {#nop ;};
}

#function {std_stack_pop} {
	#if {&{%1[]}} {
		#var result {${%1[1]}};
		#list {%1} {delete} {1};
	};
}

#function {std_stack_peek} {
	#if {&{%1[]}} {
		#var result {${%1[1]}};
	};
}

#function {std_stack_purge} {
	#var {%1} {};
	#return {#nop ;};
}

#function {std_stack_delete} {
	#unvar {%1};
	#return {#nop ;};
}

#function {std_stack_depth} {
	#return &{%1[]};
}
/* }}} */

/* Direction functions {{{ */
#function {std_dir_reverse} {
	#var __dirTable {{n}{s}{s}{n}{e}{w}{w}{e}{u}{d}{d}{u}{ne}{sw}{sw}{ne}{nw}{se}{se}{nw}};
	#var result ${__dirTable[%0]};
	#unvar __dirTable;
}

#function {std_dir_full} {
	#var result %0;
	#replace result {^n}  {north};
	#replace result {^s}  {south};
	#replace result {e$}  {east};
	#replace result {w$}  {west};
	#replace result {^u$} {up};
	#replace result {^d$} {down};
}

#function {std_dir_short} {
	#var result %0;
	#replace result {north} {n};
	#replace result {south} {s};
	#replace result {east}  {e};
	#replace result {west}  {w};
	#replace result {up}    {u};
	#replace result {down}  {d};
}
/* }}} */

/* One-Shot Alias/Action Def {{{*/
#alias {std_action_oneshot} {
	#act {%1} {
		%2;#unact {%1};
	};
}

#alias {std_alias_oneshot} {
	#alias {%1} {
		%2;#unalias {%1};
	};
}
/* }}} */

/*	Catch bad _Alias calls and report them {{{
	If you see this message, an error had occured.
*/
#alias {_%*} {
	Print {ERROR} {Bad _Alias: '<099>%0<>'};
} {10};
/* }}} */
