#nop lib/zmudsw.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: zMudSW;
#nop PROVIDES: lib/zmudsw;

#function {zmudsw_parse} {
	#var _:zpath[path] {};
	#var _:zpath[count] {};
	#var _:zpath[mode] 1;
	#var _:zpath[dirTbl] {{j}{ne}{h}{nw}{k}{sw}{l}{se}};

	#parse {%1} {_:zpath[step]} {
		#if { ${_:zpath[mode]} == 1 } {
			#switch {"${_:zpath[step]}"} {
				#case {"%d"} {
					#var _:zpath[count] {${_:zpath[count]}${_:zpath[step]}};	
				};
				#case {"{n|s|e|w|u|d}"} {
					#if { "${_:zpath[count]}" != "" } {
						#${_:zpath[count]} #var _:zpath[path] {${_:zpath[path]};${_:zpath[step]}};
						#var _:zpath[count] {};
					} {
						#var _:zpath[path] {${_:zpath[path]};${_:zpath[step]}};
					};
				};
				#case {"{h|j|k|l}"} {
					#if { "${_:zpath[count]}" != "" } {
						#${_:zpath[count]} #var _:zpath[path] {${_:zpath[path]};${_:zpath[dirTbl][${_:zpath[step]}]}};
						#var _:zpath[count] {};
					} {
						#var _:zpath[path] {${_:zpath[path]};${_:zpath[dirTbl][${_:zpath[step]}]}};
					};	
				};
				#case {"("} {
					#var _:zpath[mode] 2;

				};
			};
		} {
			#switch {"${_:zpath[step]}"} {
				#case {")"} {
					#if { "${_:zpath[count]}" != "" } {
						#${_:zpath[count]} #var _:zpath[path] {${_:zpath[path]};${_:zpath[cmd]}};
						#var _:zpath[count] {};
					} {
						#var _:zpath[path] {${_:zpath[path]};${_:zpath[cmd]}};
					};	
					#var _:zpath[cmd] {};
					#var _:zpath[mode] 1;
				};
				#default {
					#var _:zpath[cmd] {${_:zpath[cmd]}${_:zpath[step]}};
				};
			};
		};
	};
	#var result {${_:zpath[path]}};
	#unvar _:zpath;
}

/* Verify loading */
#var loadState {1};
/* EOF */
