#nop

/* ===========================================================================
   Autoloaded Mudules
 =========================================================================== */

#var _modules[AutoLoad] {
	{1}{missing_aff}
	{2}{survey}
};


/* ===========================================================================
   Missing Affects
 =========================================================================== */

#var prefs[modules][missing_aff][want] {sanctuary;stone skin;shield;armor;haste;levitation;bless;augment aura};

/* Verify loading */
#var loadState {1};
/* EOF */
