You feel a migraine coming on.:amnesia:1:
You feel woozy and nauseous as %*'s toxin flows through you.:anaphyaxis:1:
A faint octarine shield settles around you.:arcane shield:1:
You hear a high-pitched shriek as the air hardens around you.:armor:1:
The hardened air around you dissipates.:armor:0:
You are outlined with an sparkling amber glow, briefly.:augment aura:1:
A sparkling wave of amber flits past the corner of your vision, then is gone.:augment aura:0:
You feel a rush of adrenaline through your body that shakes off any lethargy.:awaken:1:
The rush of adrenaline sustaining you tapers off. You feel a brief moment of exhaustion.:awaken:0:
Endowed with battle prowess, you feel much more dangerous with your %*.:battle prowess:1:
You are suffumigated with a soft blue glow, which quickly fades. You feel very exposed all of a sudden.:beacon:1:
You no longer feel so exposed.:beacon:0:
%* invades your mind with the evil of the drow, filling you with misery and loathing.:bleankness:1:
You glow briefly with a brilliant silver aura, which slowly sparkles and fades.:bless:1:
You no longer feel blessed by the Powers.:bless:0:
A brilliant flare of white light erupts in front of your eyes!:blindness:1:
A dense black smoke rises from nowhere and swirls in front of you, obscuring your vision.:blindness:1:
You have been blinded!:blindness:1:
Your eyes tear up from the smoke...you can't see a thing!:blindness:1:
You stagger suddenly, struck blind by someone's mind control.:blindness:1:disrupt sight
Light suddenly penetrates the haze clouding your vision, and you can see again!:blindness:0:
Your vision returns!:blindness:0:
The air around you explodes with bubbles as they surround you protectively.:bubble cluster:1:
You feel different.:change sex:1:
Your body returns to its natural form.:change sex:0:
A bluish glow permeates from your body for a moment, then fades.:combat blink:1:
An octarine aura glows about your hands, as you concentrate magical power.:concentration:1:
Your octarine glow dissipates as the power of '%*' is increased.:concentration:0:
%* condemns you and your armor, casting you out.:condemn:1:condemn armor
%* condemns you and your magic, casting you out.:condemn:1:condemn magic
Your head feels numb as the world around you seems to warp and distort.:confusion:1:
%* alters your immune system, temporarily reducing its efficacy.:contagion:1:
You withdraw into the shadows, cloaking yourself.:cover of darkness:1:
A virulent-looking greenish band of light lashes about your face and arms!:creeping poison:1:
You feel a crushing weight throughout your entire being, and stagger slightly.:curse:1:
The curse afflicting you dissipates.:curse:0:
You feel a great weight lifted from your shoulders.:curse:0:
A faint amber energy cloud forms around you, then fades.:dampening field:1:
There is a sudden ringing in your ears, and then silence - you are deafened!:deafen:1:
You stumble and shake your head as the shockwave temporarily overloads your eardrums.:deafen:1:
Your hands seem to shimmer for a moment. They feel different.:death grip:1:
Your grip on your weapon loosens.:death grip:0:
A sphere of hypertrophied atmosphere surrounds you.:deceleration sphere:1:
You start convulsing as %*'s magic turns you wan and skeletal.:decrepify:1:
A haze of crimson and gold sparks flit across your field of vision.:detect alignment:1:
You can no longer detect auras.:detect alignment:0:
You feel a soft prickling on the back of your neck as your senses are heightened.:detect hidden:1:
Goosebumps wash over you as the world starts to look a little bit more real.:detect illusion:1:
You have lost your ability to detect illusions.:detect illusion:0:
You feel a sharp prickling on the back of your neck as your senses are heightened.:detect invisibility:1:
You feel different as your senses become less heightened.:detect invisibility:0:
You feel a prickling on the back of your neck as your senses are heightened.:detect magic:1:
You can no longer detect magical auras.:detect magic:0:
A white pall drapes itself over your field of vision like a veil.:detect truth:1:
Your mind fills with paranoia and voices as people begin to whisper ill of you.:diplomatic incident:1:
You lift your chin up proudly as the air swells with voices commending you.:diplomatic ties:1:
The room starts to spin as vertigo sets in, and the only constant in view is %*'s face.:disequilibriate:1:
You stagger suddenly, and your vision turns amber for a moment.:disjunction:1:
Your thought processes slow to an imperturbable trickle.:dull wits:1:
The ground cracks and splits, and thick, dark green vines sprout from the earth, restraining you!:earth evocation:1:
A swirling rainbow aura silently shimmers into being around you.:elemental shield:1:
A crackling orb of energy shoots from %*'s fingertips toward you.:energy orb:1:
Your muscles surge with increased strength.:enhanced strength:1:
Your super strength has worn off.:enhanced strength:0:
%* corrupts your etheric field, leaving you enervated.:etheric corruption:1:
A blast of tainted silver energy pours out of %*, disrupting your magical processes!:etheric entropy:1:
%*'s magic intercedes with your connection to the twin moons' etheric energy!:etheric pollution:1:
You stumble and almost fall, as you feel the evil power of %*'s gaze affecting you.:evil eye:1:
%* grabs you by the neck and casts you out!:excommunicate:1:
You glow with a maleficent citrine aura.:extinction:1:
You are outlined by a faint pink glow.:faerie fire:1:
The pink glow surrounding you fades away.:faerie fire:0:
%*'s fingertips brush you, causing you to feel a sudden, strong pang of hunger.:famine:1:
%* pulls you close in a tight embrace to whisper sweet nothings in your ear.:feign love:1:
With a confident nod of the head, you fade into the shadows.:feign presence:1:
Flames explode around your body, yet you feel no heat or pain.:fireshield:1:
Your fireshield sputters and goes out.:fireshield:0:
Your eyes roll back into your head momentarily as your limbs ripple with power.:frenzy:1:
A thin coat of frost forms around you.:frost:1:
A thin layer of ice crackles as it wraps itself around you.:frostborne:1:
You suddenly become very aware of your own mortality as you hear a nearby funeral dirge.:funeral dirge:1:
You feel glamorous.:glamour:1:
Your skin is charred by %*'s blast of solar energy.:harrow:1:
You begin moving much faster, almost seeming to blur.:haste:1:
You feel your movements slow to normal.:haste:0:
You successfully hide in the shadows.:hide:1:
You jiggle and move about, alerting anyone watching to your presence.:hide:0:
You feel as if your feet have grown roots, and can only move with great difficulty!:immobilize:1:
You feel a sudden weight crushing down upon your every movement, making it more difficult to walk.:impede movement:1:
Your field of vision changes slightly; it's as if you are seeing everything through a red-tinted haze.:induce agression:1:
The reddish tint affecting your vision seems to fade.:induce agression:0:
Electrified acid courses through your veins - the world is yours to consume.:induce psychosis:1:
Your eyes glow red.:infravision:1:
You can no longer detect the body heat of life forms in the dark.:infravision:0:
%* fixes you with an intense glare that seems to bore deep into your head...:insanity:1:
The voices in your head begin to taunt you wildly as your sanity slips away from you!:insanity:1:
You dissolve into nothingness.:invisibility:1:
You are now visible to the naked eye again.:invisibility:0:
You fade back into sight.:invisibility:0:
%* blasts you with a horrible, loud song, enraging you.:irk:1:
You feel a shocking, unexpected weight throughout your entire being, and stagger slightly.:jinx:1:
You feel as if a great weight has been lifted from your spirit.:jinx:0:
A flowing cloak of lava enshrouds you, slowly hardening on your skin.:lava cloak:1:
You feel a burst of heat around your feet as they glow with a reddish fire that soon fades.:lava walk:1:
The protective clumps of smoldering lava on your feet solidify and crumble off.:lava walk:0:
Your feet rise a few inches above the surface of the water.:levitation:1:float
Your feet rise a few inches off the ground.:levitation:1:float
You slowly settle back to the ground.:levitation:0:
A sizzling, crackling shroud of prismatic lightning appears around you.:lightning shorud:1:
You begin glowing with a bright light!:magnify:1:
You are outlined with an sickly green glow, briefly.:malignancy:1:
You stagger as a strange presence seems to press heavily upon your mind.:mental disruption:1:
The heavy weight pressing down on your mind seems to be suddenly released.:mental disruption:0:
You erect a mental image of a brick wall in your mind, so as to stave off unwanted intrusions.:mind shield:1:
The image of the brick wall fades from your mind.:mind shield:0:
A patina of caustic acid washes over you before melting away your skin.:mutilate:1:
Your inner ear pops with the incursion of a new organ.:otolitic growth:1:
You feel strangely lethargic as an alien substance courses through your veins...:paralyze:1:
You feel your head pounding as if it would burst, and cannot move from your current position!:paralyze:1:
You can move again.:paralyze:0:
You turn translucent.:pass door:1:
You are no longer translucent.:pass door:0:
A pentacle of reddish light shines briefly upon your chest before fading.:pentacle:1:
You feel the protection of the pentacle subsiding.:pentacle:0:
You adopt a defensive stance, huddling into a self-contained phalanx.:phalanx:1:
Ghastly looking sores start cropping up on your body as %* inflicts irritation upon you!:plague:1:irritation
Ghastly looking sores start cropping up on your body as %* inflicts the plague upon you!:plague:1:
The plague sores tormenting you suddenly vanish.:plague:0:
You feel relieved as the disease is burned from your body.:plague:0:
You feel relieved as your disease is cured.:plague:0:
%* stabs you with a needle tainted with plague, marking you as a plague carrier.:plague carrier:1:
You feel exhausted and haggard, all the worse for wear.:plodding fugue:1:
A noxious cloud of green gas pours from %*'s fingertips, swirling about you.:poison:1:
You feel poison coursing through your veins.:poison:1:
You have been poisoned!:poison:1:
The poison burning throughout your body seems to dissipate.:poison:0:
You feel relieved as the poison is burned from your body.:poison:0:
You feel more vulnerable to evil forces.:protection from evil:0:
You feel safer, as if there were forces watching over you.:protection from good:1:
You feel vulnerable to good forces again.:protection from good:0:
You arch your back and hear the crack of vertebrae as you prepare yourself for wanton destruction.:righteous fury:1:
You begin glowing with a bright light!:sanctuary:1:
The white aura surrounding you fades away.:sanctuary:0:
A breath of airborne poison settles into your skin, scarifying the tissue.:scarify:1:
You feel a soft prickling on the back of your neck as your senses are heightened.:sense life:1:
You feel less aware of your surroundings.:sense life:0:
A dark, shadowy mist gathers itself around your form.:shadow armor:1:
The shadows protecting you seem to subside.:shadow armor:0:
You transform into %*!:shape shifting:1:
You feel normal again.:shape shifting:0:
Your form reverts to normal.:shape shifting:0:
You transform back into your original form.:shape shifting:0:
You hear a high-pitched shriek as the air hardens around you, forming a shield.:shield:1:
Your force shield dissipates.:shield:0:
You suddenly feel as if your mouth has been stuffed with cotton!:silence:1:
You suddenly feel as if your mouth has been stuffed with cotton!:silence:1:
The feeling of cotton stuffing your mouth finally leaves you.:silence:0:
You feel very sleepy... Zzzzzz...:sleep:1:
With a flick of %w wrist, %8 slits open a weak link in your '%*'.:slit armor:1:
%* slides down low and slashes indiscriminately at your legs, aiming for your tendons.:slit tendon:1:
You feel sluggish.:slow:1:
You no longer feel slower than honey pours in the winter.:slow:0:
A strange streaking haze overtakes your vision as everything around you appears to be moving slightly slower.:slow magic:1:
You feel a startling pulling sensation as you are jerked back into normal time.:slow magic:0:
You feel overwhelmed by the beauty of the nocturne.:soothing nocturne:1:
There is a faint electrical discharge as your form is surrounded by bands of multicolored light.:spell shield:1:
The shimmering bands of light surrounding you fade and vanish.:spell shield:0:
You sense motion within your ear canals as %* fills them with ready-to-hatch spider eggs.:spider incubator:1:
There is a faint sound, a very high pitched shriek as your skin hardens.:stone skin:1:
Your skin feels soft and pliable again.:stone skin:0:
%* strikes you in six pressure points simultaneously, disrupting your nervous system and endangering your life should you move very far.:strike death:1:
A bit of weight lifts from your shoulders as you shift the burden to your mind.:telekinesis:1:
You hear a high-pitched shriek as a circular patch of air hardens in front of you.:telekinetic shield:1:
The hardened shield of air dissipates.:telekinetic shield:0:
You inhale mightily, and blow a blast of air louder than any whistle.:tinnitus:1:
Your vision flashes violet for a second, before returning to normal.:traveling song:1:
You choke as your lungs adjust to underwater breathing.:underwater breathing:1:
You feel the magic enabling you to breathe underwater diminish.:underwater breathing:0:
Your muscles clench with unnatural strength.:unnatural strength:1:
Your unnatural strength has worn off.:unnatural strength:0:
You feel as though your legs have turned to water! You stagger, barely able to walk.:weaken:1:
You shudder, stagger, and almost fall.:weaken:1:
You feel strong again.:weaken:0:
You are enmeshed in thick webbing produced by the spiders!:web:1:
You are entranced by %*'s eyes... You feel as if your entire body is entangled by sticky webs.:web:1:mesmerize
You trip over an unnoticed coil of rope, triggering a snare trap.:web:1:snare
The webs binding you dissolve.:web:0:
You break free from the webs holding you in place!:web:0:
%* seizes upon you with both hands, and you wither beneath %w.:withering touch:1:
