A cloud of utter darkness explodes from nowhere, filling the area.:momentary darkness:1
   The area is obscured by an impenetrable, magical darkness.:momentary darkness:2
The darkness cloaking the room suddenly dissipates.:momentary darkness:0
A dazzling wall of flames shoots out from %* fingertips, completely encircling the area!:circle of fire:1
Surrounding the area is an intense wall of flames, smoking and sparking.:circle of fire:2
The flames surrounding the area die out.:circle of fire:0
There is a low rumble of thunder as a nebulous cloud begins forming directly overhead.:storm:1
Swirling ominously overhead are large storm clouds:storm:2
The storm clouds hovering overhead clear and dissipate.:storm:0
A dazzling shield of energy erupts and grows in size, surrounding the area.:room shield:1
The shield protecting the room suddenly collapses.:room shield:0
Surrounding the area is a shimmering shield, distorting everything you see.:room shield:2
A scarcely-visible cloud of crackling negative energy radiates from %* in concentric circles, permeating the area.:nullification field:1
The nullifying energies present in the area diminish and destabilize.:nullification field:0
A faint, barely-visible cloud of crackling negative energy permeates the area.:nullification field:2
A faint haze of sparkling anti-%* energy radiates from %* in concentric circles, permeating the area.:cancellation:1
A faint haze of disruptive negative energy permeates the area.:cancellation:2
The negative energy permeating the room destabilizes and fades.:cancellation:0
You are mired in an unpleasant greenish-yellow mass of mud and stones.:quicksand:2
The ground glows with a greenish-yellow light as it turns into a disgusting muck.:quicksand:1
A fog of iridescent octarine particulate rises from beneath you, obscuring the room.:octarine fog:1
A faint magenta mist hisses throughout the area.:anti-magic sphere:1
A faint, almost invisible magenta mist permeates the area.:anti-magic sphere:2
There is a faint hissing sound as the last of the magenta mist vanishes.:anti-magic sphere:0
A stinking cloud of {poisonous|diseased}, greenish vapors billows into the area.:gas:1
A greenish, foul-smelling mist permeates the area.:gas:2
The greenish {gas filling|vapors shrouding} the room finally {dissipates|disappears}.:gas:0
A pungent cloud of searing yellow droplets billows into the area.:acid mist:1
A creeping sense of impending horror begins invading your sense of security.:cursed fog:1
A noxious cloud of greenish vapors billows into the area.:disease cloud:1
Water begins to seep through the portal, rising and rising until the entire room is flooded.:flood:1
The ground cracks, releasing sharp, thorny brambles that encircle the area.:circle of thorns:1
A squirming pool of mud seeps out of the ground, wriggling with an almost sentient anticipation.:enchant mud:1
