1:Tuath Fiana:1716:611:Avros
2:Enigma:1257:1123:Beltane
3:Phoenix:972:1038:Beltane
4:Cabal:294:1127:Auryn
5:Prophecy:1180:233:Sepharia
6:Circle of Power:877:611:Sepharia
8:Excession:1632:486:Avros
9:Lin Kuei:1262:1005:Beltane
11:Knighthood:1370:1235:Beltane
12:Vigil:606:727:Sepharia
13:SpiritWalk:643:480:Sepharia
14:Midwinter Equinox:1727:555:Avros
15:Caitiff:762:607:Sepharia
18:Sanguine:370:1215:Auryn
19:Pollaca:566:423:Sepharia
23:Dragon:1601:1262:Beltane
26:Valhalla:648:646:Sepharia
27:Apathy:768:481:Sepharia
28:Whisper:585:894:Sepharia
30:New Alyrian order:536:1295:Auryn
32:Innuendo:248:1196:Auryn
35:Avalanche:776:1213:Auryn
36:The Power of Entropy:919:296:Sepharia
41:Oracle:617:1335:Auryn
44:Tweaked:839:335:Sepharia
45:Blasphemy:1071:976:Beltane
46:The Unforgiven:731:1403:Auryn
47:Northstar:732:1257:Auryn
52:Diversity:423:1091:Auryn
56:Eyes of the Dragon:1076:342:Sepharia
57:The Hostile Crew:1551:995:Beltane
58:Mirage:926:377:Sepharia
59:Empire:1385:1196:Beltane
67:Transcend:1054:1156:Beltane
73:Section Five:346:1141:Auryn
75:Supremacy:690:483:Sepharia
79:Far Dareis Mai:618:1252:Auryn
81:Knights of Chaos:439:1329:Auryn
88:Vampire's mask:200:1176:Auryn
89:The Fallen:1311:961:Beltane
90:Ahriman's Army:1249:1292:Beltane
92:The Cwn Annwn:714:575:Sepharia
93:Amaunet:824:1234:Auryn
94:The Higher Power:1608:421:Avros
96:Kindred:994:1167:Beltane
97:Order of Thanatos:782:1401:Auryn
99:Odessy:809:1298:Auryn
102:The Chosen:264:1224:Auryn
103:Eternal Darkness:1254:290:Sepharia
105:Aurora:716:543:Sepharia
108:Guardians:526:1334:Auryn
109:Legacy:739:499:Sepharia
110:Timeworn:245:1134:Auryn
114:The Crypt:788:387:Sepharia
117:The Returners:718:1421:Auryn
118:Saresyn's Revenge:749:457:Sepharia
119:Paradigm:1130:1005:Beltane
120:the Mercenaries of War:788:345:Sepharia
121:The Lion's Den:1161:1227:Beltane
123:The Allegiance:1799:638:Avros
128:Insurrection:1390:1375:Beltane
130:Spira Devexa:806:1205:Auryn
138:Separatists:368:1262:?
:Aceldama:1668:411:Avros
:Angels of Vengance:594:1379:Auryn
:Ascendency:558:1390:Auryn
:Black Tower:768:1406:Auryn
:Eclipse:630:935:Sepharia
:Kizaran Alliance:1839:547:Avros
:Ministry:746:1415:Auryn
:Revelations:1209:356:Sepharia
:The Betrayed:1578:305:Avros
