#nop navigation/moon.tt

#var __regenArray {{1}{ 10}{2}{ 50}{3}{ 50}{4}{ 50}{5}{ 50}{6}{ 50}{7}{ 50}{8}{ 50}{9}{ 15}{10}{ 75}
                   {11}{ 75}{12}{ 75}{13}{ 75}{14}{ 75}{15}{ 75}{16}{ 75}{17}{ 20}{18}{100}{19}{100}{20}{100}
				   {21}{100}{22}{100}{23}{100}{24}{100}{25}{ 20}{26}{100}{27}{100}{28}{100}{29}{100}{30}{100}
				   {31}{100}{32}{100}{33}{125}{34}{125}{35}{125}{36}{125}{37}{125}{38}{125}{39}{125}{40}{125}
				   {41}{ 20}{42}{100}{43}{100}{44}{100}{45}{100}{46}{100}{47}{100}{48}{100}{49}{ 20}{50}{ 95}
				   {51}{ 95}{52}{ 95}{53}{ 95}{54}{ 95}{55}{ 95}{56}{ 95}{57}{ 15}{58}{ 75}{59}{ 75}{60}{ 75}
				   {61}{ 75}{62}{ 75}{63}{ 75}{64}{ 75}};

#var __regenHash {{new}{0}{crescent waxing}{1}{half waxing}{2}{gibbous waxing}{3}
                  {full}{4}{gibbous waning}{5}{half waning}{6}{crescent waning}{7}};

#var __phaseHash {{new}{<109>n}{crescent waxing}{<079>C}{half waxing}{<079>H}{gibbous waxing}{<079>G}
                  {full}{<179>F}{gibbous waning}{<079>g}{half waning}{<079>h}{crescent waning}{<079>c}};

/* Verify loading */
#var loadState {1};
/* EOF */
