#nop speedwalk/paths.tt

/* Sepharia  31 Pairs + 1 {{{ */
#var Path_XavN_to_Mandrake {;n;n;n;n;n;n;n;ne;ne;e;e;se;s;se;se;se;se;e;se;e;e;se;e;ne;ne;n;ne;n;n;ne;ne;ne;ne;ne;ne;ne;ne;e;e;ne;ne;e;ne;e;ne;ne;e;ne;ne;n;ne;n;ne;n;n;ne;n;n;n;n;n;n;ne;ne;n;n;ne;n;n;n;n;nw;nw;n;n;nw;n;n;n;nw;n;nw;n;n;n;n;n;n;n;n;ne;n;n;n;ne;ne;n;ne;e;ne;e;e}
#var Path_Mandrake_to_XavN {;w;w;sw;w;sw;s;sw;sw;s;s;s;sw;s;s;s;s;s;s;s;s;se;s;se;s;s;s;se;s;s;se;se;s;s;s;s;sw;s;s;sw;sw;s;s;s;s;s;s;sw;s;s;sw;s;sw;s;sw;sw;w;sw;sw;w;sw;w;sw;sw;w;w;sw;sw;sw;sw;sw;sw;sw;sw;s;s;sw;s;sw;sw;w;nw;w;w;nw;w;nw;nw;nw;nw;n;nw;w;w;sw;sw;s;s;s;s;s;s;s};
#var Path_XavN_to_XavS {;e;e;e;e;se;s;se;s;s;s;s;s;s;s;s;s;sw;sw;sw;sw;w;sw;w;w;w;w;w}
#var Path_XavS_to_XavN {;e;e;e;e;e;ne;e;ne;ne;ne;ne;n;n;n;n;n;n;n;n;n;nw;n;nw;w;w;w;w}
#var Path_XavS_to_LoneD {;s;se;se;s;sw;sw;sw;w;sw;w;w;sw;w;sw;s;sw;sw;s;s;s;sw;s;s;s;s;s;s;s;s;s;s;s;sw;sw;s;sw;sw;w;sw;sw;sw;sw;sw;w;w;sw;w;sw;sw;sw;sw;w;w;w;w;w;w;w;sw;sw;nw;nw;nw;w;w;sw;s;s;s;s;s;s;se;se;s;se;se;s;s;s;s;s;s;s;s;se;s;se;se;se;se;s;se;se;s;s;s;s;se;s;sw;s;s;s;se;s;se;s;s;se;se;s;se;se;e;e;se;e;se;se;s;se;s;s;sw;s;s;s;s;se;se;s;se;se;se;s;se;se;s;s;s;s;s;se;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;se;s;se;s;s;s;s;s;s;sw;sw;s;s;s;s;s;s;s;s;s;s;s;s;se;s;s;s;s;s;s;sw;s;sw;s;s;s;s;s;s;s;s;s;s;s;sw;s;sw;sw;s;sw;sw;s;s;s;s;s;s;se;s;s;s;s;s;s;sw;sw;s;sw;sw;s;s;s;s;s;s;s;s;s;se;s;se;s;s;s;s;s;s;s;s;se;se;s;se;se;e;e;e;se;se;s;s;s;s;s;se;s;se;s;se;se;e;se;se;e;e}
#var Path_LoneD_to_XavS {;w;w;nw;nw;w;nw;nw;n;nw;n;nw;n;n;n;n;n;nw;nw;w;w;w;nw;nw;n;nw;nw;n;n;n;n;n;n;n;n;nw;n;nw;n;n;n;n;n;n;n;n;n;ne;ne;n;ne;ne;n;n;n;n;n;n;nw;n;n;n;n;n;n;ne;ne;n;ne;ne;n;ne;n;n;n;n;n;n;n;n;n;n;n;ne;n;ne;n;n;n;n;n;n;nw;n;n;n;n;n;n;n;n;n;n;n;n;ne;ne;n;n;n;n;n;n;nw;n;nw;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;nw;n;n;n;n;n;nw;nw;n;nw;nw;nw;n;nw;nw;n;n;n;n;ne;n;n;nw;n;nw;nw;w;nw;w;w;nw;nw;n;nw;nw;n;n;nw;n;nw;n;n;n;ne;n;nw;n;n;n;n;nw;nw;n;nw;nw;nw;nw;n;nw;n;n;n;n;n;n;n;n;nw;nw;n;nw;nw;n;n;n;n;n;n;ne;e;e;se;se;se;ne;ne;e;e;e;e;e;e;e;ne;ne;ne;ne;e;ne;e;e;ne;ne;ne;ne;ne;e;ne;ne;n;ne;ne;n;n;n;n;n;n;n;n;n;n;n;ne;n;n;n;ne;ne;n;ne;e;ne;e;e;ne;e;ne;ne;ne;n;nw;nw;n}
#var Path_NK_to_SephWP0 {;sw;s;sw;s;s;s;se;s;s;s;s;se;se;se;s;se;s;s;se;e;se;e;e;e;se;e;e;e;e;e;e;ne;ne;ne;ne;n;ne;ne;e;ne;ne;n;n;n;ne;ne;ne;ne;e;ne;e;e;ne;ne;ne;e;ne;ne;e;ne;ne;e;e;e;e;ne;e;e;e;se;e;e;e;e;e;e;e;e;e;e;e;ne;e;ne;e;ne;ne;ne;n;n;ne;ne;n;ne;ne;ne;ne;ne;ne;n;ne;e;ne;e;e;ne;e;ne;ne;ne;ne;n;ne;ne;ne;ne;n;n;n;ne;n;n;n;n;n;n;ne;ne;ne;ne;ne;ne;ne;e;ne;ne;ne;ne;ne;ne;n;ne;ne;n;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;n;n;n;nw;n;nw;nw;n;n;n;n;n;n;ne;n;n;n;nw;nw;n;n;nw;nw;nw;n;n;nw;n;n;n;n;n;n;nw;n;nw;n;nw;n;nw;n;n;n;nw;n;n;nw;n;n;nw;n;nw;n;nw;nw;nw;nw;w;nw;w;nw;nw;w;nw;nw;w;w;nw;w;nw;n;n;n;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;n;n;nw;nw;w;nw;nw;n;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;nw;n;n;n;n;nw;nw;nw;nw;nw;nw;n;nw;nw;nw;n;n;n;n;n;n;n;ne;n;ne;n;n;n;n;n;n;n;n;nw;nw;n;n;n;n;n;n;nw;nw;nw;n;n;ne;n;ne;ne;ne;n;ne;e;ne;ne;ne;e;e;ne;ne;ne;ne;ne;n;n;n;ne;nw;n;n;n;n;n;n;ne;n;n;nw;nw;n;n;n;nw;n;n;n;n;n;ne;n;n;ne;ne;ne}
#var Path_SephWP0_to_Hero {;e;e;se;e;se;e;e;se;e;e;se;e;e;e;se;e;se;e;se;e;e;se;e;se;e;e;se;e;e;se;e;e;e;se;e;e;se;e;se;se;e;se;e;se;e;se;e;e;e;e;e;e;e;e;se;e;se;e;e}
#var Path_SephWP0_to_LoneD {;n;n;nw;n;nw;nw;nw;n;n;nw;nw;w;nw;w;nw;nw;w;nw;w;w;nw;nw;w;nw;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;n;n;nw;sw;w;w;w}
#var Path_LoneD_to_SephWP0 {;e;e;e;ne;se;s;s;se;e;e;e;e;e;e;e;e;e;e;e;e;e;se;e;se;se;e;e;se;e;se;se;e;se;e;se;se;s;s;se;se;se;s;se;s;s}
#var Path_SephWP0_to_NK {;sw;sw;sw;s;s;sw;s;s;s;s;s;se;s;s;s;se;se;s;s;sw;s;s;s;s;s;s;se;sw;s;s;s;sw;sw;sw;sw;sw;w;w;sw;sw;sw;w;sw;s;sw;sw;sw;s;sw;s;s;se;se;se;s;s;s;s;s;s;se;se;s;s;s;s;s;s;s;s;sw;s;sw;s;s;s;s;s;s;s;se;se;se;s;se;se;se;se;se;se;s;s;s;s;se;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;s;se;se;e;se;se;s;s;se;se;se;se;se;e;se;se;se;se;se;s;s;s;se;e;se;e;e;se;se;e;se;se;e;se;e;se;se;se;se;s;se;s;se;s;s;se;s;s;se;s;s;s;se;s;se;s;se;s;se;s;s;s;s;s;s;se;s;s;se;se;se;s;s;se;se;s;s;s;sw;s;s;s;s;s;s;se;se;s;se;s;s;s;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;s;sw;sw;s;sw;sw;sw;sw;sw;sw;w;sw;sw;sw;sw;sw;sw;sw;s;s;s;s;s;s;sw;s;s;s;sw;sw;sw;sw;s;sw;sw;sw;sw;w;sw;w;w;sw;w;sw;s;sw;sw;sw;sw;sw;sw;s;sw;sw;s;s;sw;sw;sw;w;sw;w;sw;w;w;w;w;w;w;w;w;w;w;w;nw;w;w;w;sw;w;w;w;w;sw;sw;w;sw;sw;w;sw;sw;sw;w;w;sw;w;sw;sw;sw;sw;s;s;s;sw;sw;w;sw;sw;s;sw;sw;sw;sw;w;w;w;w;w;w;nw;w;w;w;nw;w;nw;n;n;nw;n;nw;nw;nw;n;n;n;n;nw;n;n;n;ne;n;ne}
#var Path_Hero_to_SephWP0 {;w;w;nw;w;nw;w;w;w;w;w;w;w;w;nw;w;nw;w;nw;w;nw;nw;w;nw;w;w;nw;w;w;w;nw;w;w;nw;w;w;nw;w;nw;w;w;nw;w;nw;w;nw;w;w;w;nw;w;w;nw;w;w;nw;w;nw;w;w}
#var Path_Hero_to_TravR {;e;e;e;ne;e;ne;ne;ne;ne;ne;n;ne;ne;n;ne;ne;ne;n;ne;n;ne;n;n;n;n;n;n;ne;ne;n;n;n;ne;n;ne;ne;n;ne;ne;ne;ne;ne;n;ne;ne;n;n;ne;n;n;ne;n;ne;ne;ne;ne;e;ne;ne;e;ne;ne;e;e;ne;e;e;ne;e;e;e;ne;e;e;ne;e;e;e;ne;e;ne;ne;e;ne;n;n;ne;n;n;n;ne;n;n;ne;ne;e;ne;ne;ne;ne;ne;ne;ne;n;ne;ne;ne;n;ne;n;n}
#var Path_TravR_to_Hero {;s;s;sw;s;sw;sw;sw;s;sw;sw;sw;sw;sw;sw;sw;w;sw;sw;s;s;sw;s;s;s;sw;s;s;sw;w;sw;sw;w;sw;w;w;w;sw;w;w;sw;w;w;w;sw;w;w;sw;w;w;sw;sw;w;sw;sw;w;sw;sw;sw;sw;s;sw;s;s;sw;s;s;sw;sw;s;sw;sw;sw;sw;sw;s;sw;sw;s;sw;s;s;s;sw;sw;s;s;s;s;s;s;sw;s;sw;s;sw;sw;sw;s;sw;sw;s;sw;sw;sw;sw;sw;w;sw;w;w;w}
#var Path_Hero_to_Lasler {;w;w;nw;w;nw;n;n;n;n;n;n;nw;n;nw;n;nw;n;n;nw;n;n;ne;n;n;ne;ne;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;n;ne;n;n;n;n;n;ne;n;n;n;nw;w;w;sw;w}
#var Path_Lasler_to_Hero {;e;ne;e;e;se;s;s;s;sw;s;s;s;s;s;sw;s;s;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;sw;s;s;sw;s;s;se;s;s;se;s;se;s;se;s;s;s;s;s;s;se;e;se;e;e}
#var Path_RuneW_to_RuneWG {;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w}
#var Path_RuneWG_to_RuneW {;e;e;e;e;e;e;e;e;se;se;se;se;se;se;se;se;se;se;se;se;se;se}
#var Path_RuneE_to_Hero {;e;ne;ne;n;n;n;n;n;n;n;n;nw;n;n;n;nw;n;nw;nw;nw;nw;nw;w;nw;w;w;w}
#var Path_Hero_to_RuneE {;e;e;e;se;e;se;se;se;se;se;s;se;s;s;s;se;s;s;s;s;s;s;s;s;sw;sw;w}
#var Path_Hero_to_RuneW {;w;w;nw;w;nw;s;s;s;sw;sw;w;sw;w;sw;sw;sw;sw;sw;sw;sw;s;s;s;s;se;se;se;se}
#var Path_RuneW_to_Hero {;nw;nw;nw;nw;n;n;n;n;ne;ne;ne;ne;ne;ne;ne;e;ne;e;ne;ne;n;n;n;se;e;se;e;e}
#var Path_RuneW_to_Empor {;w;w;sw;w;w;nw;w;w;w;w;nw;w;w;nw;w}
#var Path_Empor_to_RuneW {;e;se;e;e;se;e;e;e;e;se;e;e;ne;e;e}
#var Path_RuneF_to_Lasler {;se;s;s;sw;s;s;s;s;s;s;s;s;se;s;w;w;sw;w}
#var Path_Lasler_to_RuneF {;e;ne;e;e;n;nw;n;n;n;n;n;n;n;n;ne;n;n;nw}
#var Path_Avarice_to_RuneF {;nw;w;sw;sw;s;s;se;s;sw;s;sw;s;s;s;se;e;se;se;se;s;s;s;s;s;se;se;se;se;s;s;se;se;s;s;s;s;s;sw;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;s;s;sw;sw;sw;s;s;s;s;s;s;s;se;s;se;s;s;s;s;s;s;s;se;s;s;s;s;s;s;se;se;se;se;se;se;se;se;se;se;s;se;se;se;e;e;e;e;e;e;e;ne;e;e;e;e;e;e;se;se;se;s;s;s;s;se;se;se;se;s;se;se;se;se;se;se;se;se;s;s;s;s;s;sw}
#var Path_RuneF_to_Avarice {;ne;n;n;n;n;n;nw;nw;nw;nw;nw;nw;nw;nw;n;nw;nw;nw;nw;n;n;n;n;nw;nw;nw;w;w;w;w;w;w;sw;w;w;w;w;w;w;w;nw;nw;nw;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;n;n;n;n;n;n;nw;n;n;n;n;n;n;n;nw;n;nw;n;n;n;n;n;n;n;ne;ne;ne;n;n;ne;ne;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;ne;n;n;n;n;n;nw;nw;n;n;nw;nw;nw;nw;n;n;n;n;n;nw;nw;nw;w;nw;n;n;n;ne;n;ne;n;nw;n;n;ne;ne;e;se}
#var Path_TravR_to_SephWP3 {;n;ne;n;n;n;n;ne;n;n;n;n;n;n;nw;n;n;nw;n;n;n;nw;n;n;n;n;n;n;n;n;n;n;n;n;n;n;ne;n;ne;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;e;e;e;e;ne;e;e;ne;e;ne;ne;ne;ne;ne;n;ne;ne;n;ne;ne;ne;n;ne;ne;ne;n;ne;ne;n;ne;ne;n;n;ne;n;n;n;n;n;n;n;n;n;n;n}
#var Path_SephWP3_to_NewRigelN {;n;n;n;n;n;n;nw;n;nw;n;nw;nw;n;n;nw;nw;nw;nw;n;nw;w;w;w;sw;sw}
#var Path_SephWP3_to_NewRigelS {;w;w;sw;sw;w;w;w;sw;sw;w;sw;w;w;w;w;nw;nw;n;n}
#var Path_NewRigelN_to_SephWP3 {;ne;ne;e;e;e;se;s;se;se;se;se;s;s;se;se;s;se;s;se;s;s;s;s;s;s}
#var Path_NewRigelS_to_SephWP3 {;s;s;se;se;e;e;e;e;ne;e;ne;ne;e;e;e;ne;ne;e;e}
#var Path_SephWP3_to_TravR {;s;s;s;s;s;s;s;s;s;s;s;sw;s;s;sw;sw;s;sw;sw;s;sw;sw;sw;s;sw;sw;sw;s;sw;sw;s;sw;sw;sw;sw;sw;w;sw;w;w;sw;w;w;w;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;s;sw;s;s;s;s;s;s;s;s;s;s;s;s;s;s;se;s;s;s;se;s;s;se;s;s;s;s;s;s;sw;s;s;s;s;sw;s}
#var Path_NewRigelN_to_ToB {;w;w;w;nw;nw;nw;n;nw;nw;n;nw;n;n;nw;n;nw;nw;n;n;nw;nw;nw;nw;n;nw;n;nw;n;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;ne;n;ne;ne;n;n;n;ne;ne;ne;n;n;ne;n;ne;n;n;n;ne;n;n;n;n;n;n;n;ne;n;n;ne;ne;ne;n;ne;ne;e;ne;ne;ne;n;ne;ne;e;ne;ne;n;n;n;n;n;n;nw;n;n;nw;n;nw;n;nw;nw;nw;nw;nw;w;w;w}
#var Path_ToB_to_NewRigelN {;e;e;e;se;se;se;se;se;s;se;s;se;s;s;se;s;s;s;s;s;s;sw;sw;w;sw;sw;s;sw;sw;sw;w;sw;sw;s;sw;sw;sw;s;s;sw;s;s;s;s;s;s;s;sw;s;s;s;sw;s;sw;s;s;sw;sw;sw;s;s;s;sw;sw;s;sw;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;s;se;s;se;s;se;se;se;se;s;s;se;se;s;se;s;s;se;s;se;se;s;se;se;se;e;e;e}
#var Path_ToB_to_Wroth {;w;w;nw;w;w;w;nw;w;w;w;nw;w;nw;w;nw;nw;n;nw;nw;n;n;n;n;n;n;n;nw;w;w;nw;w;nw;w;nw;nw;w;w;w;w;w;w;sw;sw;sw;s;sw;s;s;sw;sw;sw;s;sw;sw;w;w;w;w;w;nw;w;w;w;nw;w;nw;w;nw;w;w;nw;nw;nw;nw;n;nw;n;n;nw;n;n;nw;nw;n;n;n;n;ne;n;n;n;n;n;n;ne;n;n;n;ne;ne;ne;n;ne;ne;n;n;n;n;nw;nw;nw;ne}
#var Path_Wroth_to_ToB {sw;se;se;se;s;s;s;s;sw;sw;s;sw;sw;sw;s;s;s;sw;s;s;s;s;s;s;sw;s;s;s;s;se;se;s;s;se;s;s;se;s;se;se;se;se;e;e;se;e;se;e;se;e;e;e;se;e;e;e;e;e;ne;ne;n;ne;ne;ne;n;n;ne;n;ne;ne;ne;e;e;e;e;e;e;se;se;e;se;e;se;e;e;se;s;s;s;s;s;s;s;se;se;s;se;se;e;se;e;se;e;e;e;se;e;e;e;se;e;e}
#var Path_Baz_to_NewRigelN {;s;s;se;s;se;s;se;s;s;s;se;s;s;s;s;s;s;s;sw;s;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;s;s;s;se;se;s;s;se;s;s;s;s;se;s;s;se;s;s;s;s;s;s;se;se;s;s;s;s;s;s;s;s;sw;s;sw;sw;s;sw;sw;sw;sw;s;sw;sw;sw;s;s;sw;sw;s;s;sw;s;sw;s;s;s;s;sw;s;sw;sw;sw;s;sw;sw;sw;sw;sw;s;sw;s;s;sw;s;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;se;s;s;se;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;se;s;s;s;s;s;s;s;s;se;s;se;s;s;s;w;w;w;sw;sw}
#var Path_NewRigelN_to_Baz {;ne;ne;e;e;e;n;n;n;nw;n;nw;n;n;n;n;n;n;n;n;nw;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;nw;n;n;nw;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;n;ne;n;n;ne;n;ne;ne;ne;ne;ne;n;ne;ne;ne;n;ne;n;n;n;n;ne;n;ne;n;n;ne;ne;n;n;ne;ne;ne;n;ne;ne;ne;ne;n;ne;ne;n;ne;n;n;n;n;n;n;n;n;nw;nw;n;n;n;n;n;n;nw;n;n;nw;n;n;n;n;nw;n;n;nw;nw;n;n;n;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;n;ne;n;n;n;n;n;n;n;nw;n;n;n;nw;n;nw;n;nw;n;n}
#var Path_SephWP4_to_Gilv {;e;se;se;se;s;se;s;s;se;se;se;s;se;se;e;se;se;s;s;s;se;s;s;se;s;se;s;s;se;s;se;s;se;s;se;se;se;e;se;e;e;se;se;se;se;se;se;se;s;se;s;s;s;s;se;s;s;s;s;s;s;s;sw;s;s;s;sw;s;s;s;sw;s;s;sw;sw;s;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;s;s;sw;sw;s;s;sw;s;s;s;sw;s;s;s;s;s;s;se;s;se;se;se;e;se;se;se;e;e;se;e;e;se;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;e;ne;e;e;ne;ne;ne;ne;ne;ne;ne;e;ne;ne;e;ne;e;ne;e;e;ne;ne;e;ne;ne;e;ne;e;ne;ne;ne;ne;e;e;e;se;e;se;s;s;se;s;se;e;se;e;e}
#var Path_Gilv_to_SephWP4 {;w;w;nw;w;nw;n;nw;n;n;nw;w;nw;w;w;w;sw;sw;sw;sw;w;sw;w;sw;sw;w;sw;sw;w;w;sw;w;sw;w;sw;sw;w;sw;sw;sw;sw;sw;sw;sw;w;w;sw;w;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;w;w;nw;w;w;nw;nw;nw;w;nw;nw;nw;n;nw;n;n;n;n;n;n;ne;n;n;n;ne;n;n;ne;ne;n;n;ne;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;ne;ne;n;n;ne;n;n;n;ne;n;n;n;ne;n;n;n;n;n;n;n;nw;n;n;n;n;nw;n;nw;nw;nw;nw;nw;nw;nw;w;w;nw;w;nw;nw;nw;n;nw;n;nw;n;nw;n;n;nw;n;nw;n;n;nw;n;n;n;nw;nw;w;nw;nw;n;nw;nw;nw;n;n;nw;n;nw;nw;nw;w;w}
#var Path_SephWP4_to_Baz {;sw;sw;w;sw;w;sw;w;sw;sw;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;s;sw;s;s;sw;s;s;s;s;sw;s;s;s;s;s;s;s;s;s;sw;sw;s;sw;sw;s;s;sw;s;s;sw;s;sw;s;s;s;sw;s;s;s;s;s;sw;sw;sw;sw;sw;sw;sw;s;sw;sw;sw;sw;sw;sw;sw;s;sw;sw;sw;s;s;s;sw;sw;s;sw;s;s;sw;s;s;sw;s;s;sw;s;s;s;s;s;s;s;s;s;s;s;s;s;se;s;se;s;s;s;se;s;s;s;s;s;s;s;s;s;se;se;se;s;se;se}
#var Path_Baz_to_SephWP4 {;nw;nw;n;nw;nw;nw;n;n;n;n;n;n;n;n;n;nw;n;n;n;nw;n;nw;n;n;n;n;n;n;n;n;n;n;n;n;n;ne;n;n;ne;n;n;ne;n;n;ne;n;ne;ne;n;n;n;ne;ne;ne;n;ne;ne;ne;ne;ne;ne;ne;n;ne;ne;ne;ne;ne;ne;ne;n;n;n;n;n;ne;n;n;n;ne;n;ne;n;n;ne;n;n;ne;ne;n;ne;ne;n;n;n;n;n;n;n;n;n;ne;n;n;n;n;ne;n;n;ne;n;ne;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;e;ne;ne;e;ne;e;ne;e;ne;ne;e}
#var Path_ToA_to_SephWP5 {;w;sw;s;s;s;s;se;se;se;e;e;e;e;e;e;e;ne;ne;e;ne;n;ne;n;nw;n;n;nw;n;nw;w;nw;nw;w;w;w;nw;w;w;w;w;w;sw;w;w;sw;sw;sw;sw;s;sw;s;sw;s;s;s;s;s;se;se;s;se;e;se;e;se;e;e;se;e;e;e;se;e;e;e;ne;e;e;ne;e;ne;e;ne;e;ne;ne;n;ne;n;n;n;n;n;n;nw;n;n;nw;n;nw;nw;nw;nw;w;nw;w;nw;w;nw;w;nw;nw;w;w;w;w;w;w;w;w;w;sw;w;w;w;sw;w;w;sw;w;sw;sw;w;sw;w;sw;w;sw;sw;s;sw;sw;sw;s;sw;s;s;s;sw;s;s;s;se;s;s;se;s;s;s;s}
#var Path_SephWP5_to_ToA {;n;n;n;n;nw;n;n;nw;n;n;n;ne;n;n;n;ne;n;ne;ne;ne;n;ne;ne;e;ne;e;ne;e;ne;ne;e;ne;e;e;ne;e;e;e;ne;e;e;e;e;e;e;e;e;e;se;se;e;se;e;se;e;se;e;se;se;se;se;s;se;s;s;se;s;s;s;s;s;s;sw;s;sw;sw;w;sw;w;sw;w;sw;w;w;sw;w;w;w;nw;w;w;w;nw;w;w;nw;w;nw;w;nw;n;nw;nw;n;n;n;n;n;ne;n;ne;n;ne;ne;ne;ne;e;e;ne;e;e;e;e;e;se;e;e;e;se;se;e;se;s;se;s;s;se;s;sw;s;sw;w;sw;sw;w;w;w;w;w;w;w;nw;nw;nw;n;n;n;n;ne;e}
#var Path_SephWP5_to_SephWP4 {;s;sw;sw;sw;w;w;w;sw;nw;w;w;w;w;w;w;w;w;w;w;w;nw;w;sw;w;w;w;w;w;w;w;nw;w;w;w;w;nw;w;w;w;nw;nw;w;nw;w;nw;w;w;nw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;w;w;w;w;w;w;w;sw;nw;sw;w;w;w;w;w;w;nw;w;w;nw;w;w;w;nw;nw;w;nw;nw;w;w;nw;w;nw;w;w;w;w;nw;w;w;w;w;nw;w;w;w;nw;w;w;nw;w;w;nw;w;w;w;nw;w;nw;w;w;nw;w;w;w;w;nw;nw;w;w;w;nw;w;w;w;w;w;w;w;w;w;w;w;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;w;w;w;w;w;sw;w;sw;w;w;w;w;w;w;w;w;sw;w;sw;w;w;w;w;w;w;w;w;w;w;w;nw;w;w;w;nw;w;w;nw;w;w;w;w;w;w;w;w;w;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;w;w;w;w;w;nw;w;w;w;nw;w;w;nw;nw;nw;nw;w;nw;w;w;w;w;nw;w;w;w;w;sw;w;w;sw;w;sw;w;sw;sw;w;sw;sw;sw;sw;w;w;sw;w;sw;sw;w;sw;w;sw;sw;sw;sw;w;sw;w;sw;sw;w;w;sw;w;sw;w;sw;w;w;w;w;sw;w;w;w;nw;w;w;w;w;w;nw;w;w;w;w;w;w;sw;w;w;sw;w;w;sw;sw;w;w;w;w;sw;w;w;sw;w;sw;sw;w;sw;sw;w;w;sw;w;sw;w;w;sw;w;w;sw;w;w;sw;w;sw;sw;sw;sw;sw;sw;s;sw;sw;sw;sw;s;s;s;s;s;w};
#var Path_SephWP4_to_SephWP5 {;e;n;n;n;n;n;ne;ne;ne;ne;n;ne;ne;ne;ne;ne;ne;e;ne;e;e;ne;e;e;ne;e;e;ne;e;ne;e;e;ne;ne;e;ne;ne;e;ne;e;e;ne;e;e;e;e;ne;ne;e;e;ne;e;e;ne;e;e;e;e;e;e;se;e;e;e;e;e;se;e;e;e;ne;e;e;e;e;ne;e;ne;e;ne;e;e;ne;ne;e;ne;e;ne;ne;ne;ne;e;ne;e;ne;ne;e;ne;e;e;ne;ne;ne;ne;e;ne;ne;e;ne;e;ne;e;e;ne;e;e;e;e;se;e;e;e;e;se;e;se;se;se;se;e;e;se;e;e;e;se;e;e;e;e;e;se;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;e;e;e;e;e;e;e;e;e;se;e;e;se;e;e;e;se;e;e;e;e;e;e;e;e;e;e;e;ne;e;ne;e;e;e;e;e;e;e;e;ne;e;ne;e;e;e;e;e;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;e;e;e;e;e;e;e;e;e;e;e;se;e;e;e;se;se;e;e;e;e;se;e;e;se;e;se;e;e;e;se;e;e;se;e;e;se;e;e;e;se;e;e;e;e;se;e;e;e;e;se;e;se;e;e;se;se;e;se;se;e;e;e;se;e;e;se;e;e;e;e;e;e;ne;se;ne;e;e;e;e;e;e;e;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;se;e;e;se;e;se;e;se;se;e;e;e;se;e;e;e;e;se;e;e;e;e;e;e;e;ne;e;se;e;e;e;e;e;e;e;e;e;e;e;se;ne;e;e;e;ne;ne;ne;n}
#var Path_TwinM_to_Gilv {;w;nw;w;w;w;w;w;w;sw;w;w;sw;w;w;sw;sw;w;sw;w;sw;w;sw;sw;w;sw;sw;sw;w;sw;sw;w;sw;w;w;sw;w;w;w;sw;w;w;sw;w;sw;sw;sw;sw;sw;sw;s;sw;sw;sw;sw;sw;s;sw;sw;sw;s;sw;sw;sw;sw;s;sw;sw;sw;w;sw;se;e;se;s;s;se;s;se;e;se;e;e}
#var Path_Gilv_to_TwinM {;w;w;nw;w;nw;n;nw;n;n;nw;w;nw;ne;e;ne;ne;ne;n;ne;ne;ne;ne;n;ne;ne;ne;n;ne;ne;ne;ne;ne;n;ne;ne;ne;ne;ne;ne;e;ne;e;e;ne;e;e;e;ne;e;e;ne;e;ne;ne;e;ne;ne;ne;e;ne;ne;e;ne;e;ne;e;ne;ne;e;e;ne;e;e;ne;e;e;e;e;e;e;se;e}
#var Path_TwinM_to_ThornW {;e;se;e;e;se;e;se;e;e;se;e;se;e;e;se;e;se;e;se;se;se;e;e;e}
#var Path_ThornW_to_TwinM {;w;w;w;nw;nw;nw;w;nw;w;nw;w;w;nw;w;nw;w;w;nw;w;nw;w;w;nw;w}
#var Path_ThornW_to_ThornE {;s;s;s;s;e;e;e;e;e;e;e;e;e;s;s;s;s;s;s;e}
#var Path_ThornE_to_ThornW {;w;n;n;n;n;n;n;w;w;w;w;w;w;w;w;w;n;n;n;n}
#var Path_ThornE_to_Low {;e;e;e;se;e;se;s;s;se;se;se;se;s;se;se;se;se;se;se;e;se;se;se;se;se;se;se;se;e;e;se;e;e;se;e;e;se;se;se;se;se;se;s;se;se;e;se;e;se;e;e;se;e;e;e;e;e;e;se;se;se;e;se;e;se;e;se;e;e;se;se;se;e;se;se;se;se;se;se;se;se;se;se;s;se;se;s;se;s;se;se;s;se;s;s;s;s;s;s;se;se;se;se;se;se;e;e;se;e;e;e;se;s;se;s;s;se;s;se;s;s;s;se;e;se;se;s;s;se;se;se;e;e;ne}
#var Path_Low_to_ThornE {;sw;w;w;nw;nw;nw;n;n;nw;nw;w;nw;n;n;n;nw;n;nw;n;n;nw;n;nw;w;w;w;nw;w;w;nw;nw;nw;nw;nw;nw;n;n;n;n;n;n;nw;n;nw;nw;n;nw;n;nw;nw;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;w;w;nw;w;nw;w;nw;w;nw;nw;nw;w;w;w;w;w;w;nw;w;w;nw;w;nw;w;nw;nw;n;nw;nw;nw;nw;nw;nw;w;w;nw;w;w;nw;w;w;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;n;nw;nw;nw;nw;n;n;nw;w;nw;w;w;w}
#var Path_Wroth_to_XavS {;sw;se;se;se;s;s;s;s;sw;sw;sw;s;sw;sw;s;s;s;sw;s;s;s;s;s;s;sw;s;s;s;s;se;se;s;s;se;s;s;se;s;se;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;w;w;w;w;w;w;w};
#var Path_XavS_to_XavWG {;s;se;se;s;sw;sw;sw;w;sw;w;w;sw;w;sw;s;s;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;e;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e}
#var Path_XavWG_to_XavS {;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;w;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;n;n;ne;e;ne;e;e;ne;e;ne;ne;ne;n;nw;nw;n}
#var Path_Low_to_LowWG {;sw;w;w;nw;nw;nw;n;n;nw;nw;w;nw;n;n;n;nw;n;nw;n;n;nw;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;n;ne;e;ne;ne;ne;ne;ne;ne;e;e;e;e;e;e;e;e;e;e;e;e}
#var Path_LowWG_to_Low {;w;w;w;w;w;w;w;w;w;w;w;w;sw;sw;sw;sw;sw;sw;w;sw;s;s;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;se;s;s;se;s;se;s;s;s;se;e;se;se;s;s;se;se;se;e;e;ne}
#var Path_Low_to_LowD {;sw;w;w;nw;nw;nw;n;n;nw;nw;w;nw;n;n;n;nw;n;nw;sw;nw;w;sw;w;sw;sw;w;sw;w;sw;sw;s;sw;sw;w;w;w;w}
#var Path_LowD_to_Low {;e;e;e;e;ne;ne;n;ne;ne;e;ne;e;ne;ne;e;ne;e;se;ne;se;s;se;s;s;s;se;e;se;se;s;s;se;se;se;e;e;ne}
/* }}} */

/* Auryn 9 Pairs {{{ */
#var Path_VosW_to_Vesu {;nw;n;nw;nw;nw;nw;w;nw;w;w;w;w;w;nw;nw;nw;nw;nw;nw;n;n;ne;n}
#var Path_Vesu_to_VosW {;s;sw;s;s;se;se;se;se;se;se;e;e;e;e;e;se;e;se;se;se;se;s;se}
#var Path_VosE_to_VosW {;w;w;s;s;w;w;w;w;w;w;w;w;w;w;w;w;n;n;w;w}
#var Path_VosW_to_VosE {;e;e;s;s;e;e;e;e;e;e;e;e;e;e;e;e;n;n;e;e}
#var Path_VosE_to_SigilN {;e;e;e;se;se;e;e;se;e;e;e;e;e;ne;ne;ne;ne;n;ne;ne;e;e;ne;ne;ne;n;ne;ne;n;n;n;n;n;n;ne;ne;e;ne;n;n;n;n;n;n;n;n;ne;ne;ne;e;e;e;e;ne;e;se;e;se;se;se;se;s;se;s;se;se;se;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;sw;s;sw;sw;s;s;s;s;s;s;s;se;s;se;e;se;se;e;se;e;se;se;e;e;se;e;e;se;se;se;e;e;se;e;e;e;se;e;e;se;e;se;e;se;se;e;se;se;se;se;e;e;e;se;se;e;se;se;se;se;se;s;s;se;se;s;se;se;e;se;se;se;se;se;s}
#var Path_SigilN_to_VosE {;n;nw;nw;nw;nw;nw;w;nw;nw;n;nw;nw;n;n;nw;nw;nw;nw;nw;w;nw;nw;w;w;w;nw;nw;nw;nw;w;nw;nw;w;nw;w;nw;w;w;nw;w;w;w;nw;w;w;nw;nw;nw;w;w;nw;w;w;nw;nw;w;nw;w;nw;nw;w;nw;n;nw;n;n;n;n;n;n;n;ne;ne;n;ne;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;nw;nw;nw;n;nw;n;nw;nw;nw;nw;w;nw;w;sw;w;w;w;w;sw;sw;sw;s;s;s;s;s;s;s;s;sw;w;sw;sw;s;s;s;s;s;s;sw;sw;s;sw;sw;sw;w;w;sw;sw;s;sw;sw;sw;sw;w;w;w;w;w;nw;w;w;nw;nw;w;w;w}
#var Path_SigilN_to_SigilS {;e;e;se;se;e;se;s;s;se;s;s;sw;s;sw;sw;w;w;w}
#var Path_SigilS_to_SigilN {;e;e;e;ne;ne;n;ne;n;n;nw;n;n;nw;w;nw;nw;w;w}
#var Path_SigilS_to_EmpCr {;s;se;se;se;e;se;se;s;se;e;e;se;se;se;se;e;e;se;se;se;e;se;se;e;se;s;se;e;se;se;se;s;se;se;s;se;se;se;se;se;se;se;s;se;se;se;se;se;s;se;se;s;se;se;se;se;se;s;se;s;se;s;se;s;se;s;se;se;s;se;s;se;se;se;e;se;se;se;e;se;e;se;e;e;e}
#var Path_EmpCr_to_SigilS {;w;w;w;nw;w;nw;w;nw;nw;nw;w;nw;nw;nw;n;nw;n;nw;nw;n;nw;n;nw;n;nw;n;nw;n;nw;nw;nw;nw;nw;n;nw;nw;n;nw;nw;nw;nw;nw;n;nw;nw;nw;nw;nw;nw;nw;n;nw;nw;n;nw;nw;nw;w;nw;n;nw;w;nw;nw;w;nw;nw;nw;w;w;nw;nw;nw;nw;w;w;nw;n;nw;nw;w;nw;nw;nw;n}
#var Path_EmpCr_to_Dio {;e;e;e;se;e;e;e;se;e;e;se;e;se;se;se;se;e;e;se;e;se;se;se;se;se;s;se;e;se;s;s;se;se;s;s;s;se;se;se;se;se;e;se;se;e;se;se;e;e;se;e;se;e;se;se;e;se;se;e;se;e;se;s;s;s;s;s;s;s;s;s;sw;sw;w;w;sw;w;w;w;nw}
#var Path_Dio_to_EmpCr {;se;e;e;e;ne;e;e;ne;ne;n;n;n;n;n;n;n;n;n;nw;w;nw;w;nw;nw;w;nw;nw;w;nw;w;nw;w;w;nw;nw;w;nw;nw;w;nw;nw;nw;nw;nw;n;n;n;nw;nw;n;n;nw;w;nw;n;nw;nw;nw;nw;nw;w;nw;w;w;nw;nw;nw;nw;w;nw;w;w;nw;w;w;w;nw;w;w;w}
#var Path_SigilN_to_SigilDE {;ne;e;e;ne;se;se;se;se;se;e;e;e;e;e;e;e}
#var Path_SigilDE_to_SigilN {;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;sw;w;w;sw}
#var Path_SigilS_to_SigilDW {;s;se;se;se;se;e;se;se;s;s;s;s;s;s;s;s}
#var Path_SigilDW_to_SigilS {;n;n;n;n;n;n;n;n;nw;nw;w;nw;nw;nw;nw;n}
#var Path_EmpCr_to_SigilWG {;w;w;w;nw;w;nw;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;ne;ne}
#var Path_SigilWG_to_EmpCr {;sw;sw;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;se;e;se;e;e;e}
/* }}} */

/* Beltane {{{ */
#var Path_PC_to_BeltWP1 {;w;sw;s;s;s;se;se;e;e;e;se;e;e;e;e;se;e;e;e;e;e;se;e;se;e;e;e;ne;e;e;ne;e;e;se;se;e;e;e;se;e;e;e;ne;e;ne;ne;n;n;n;ne;ne;e;e;se;se;e;se;se;se;e;se;se;se;se;se;se;se;se;se;se;e;se;se;e;se;se;se;se;se;se;se;se;se;se;se;se;se;se;se;se;se;s;se;se;se;e;se;se;se;s;se;s;se;e;se;se;e;se;e;e;e;e;e;e;e;ne;e;e;ne;e;e;e;e;e;e;e;e;e;se;e;se;se;e;se;se;se;se;se;se;se;se;se;se;se;s;se;s;s;se;se;s;se;s;se;e;se;se;se;se;se;se;se;s;se;s;se;se;s;s;s;se;se;se;se;se;s;s;s;s;s;s;s}
#var Path_BeltWP1_to_PC {;n;n;n;n;n;n;n;nw;nw;nw;nw;nw;n;n;n;nw;nw;n;nw;n;nw;nw;nw;nw;nw;nw;nw;w;nw;n;nw;n;nw;nw;n;n;nw;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;w;nw;w;w;w;w;w;w;w;w;w;sw;w;w;sw;w;w;w;w;w;w;w;nw;w;nw;nw;w;nw;n;nw;n;nw;nw;nw;w;nw;nw;nw;n;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;w;nw;nw;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;w;nw;nw;w;w;sw;sw;s;s;s;sw;sw;w;sw;w;w;w;nw;w;w;w;nw;nw;w;w;sw;w;w;sw;w;w;w;nw;w;nw;w;w;w;w;w;nw;w;w;w;w;nw;w;w;w;nw;nw;n;n;n;ne;e}
#var Path_BeltWP1_to_Keep {;w;w;sw;sw;sw;w;sw;sw;sw;sw;sw;sw;se;s;sw;s;s;s;sw;sw;s;s;sw;w;sw;sw;w;w;nw;nw;n;n;n}
#var Path_Keep_to_BeltWP1 {;s;s;s;se;se;e;e;ne;ne;e;ne;n;n;ne;ne;n;n;n;ne;n;nw;ne;ne;ne;ne;ne;ne;e;ne;ne;ne;e;e}
#var Path_BeltWP0_to_BeltWP1 {;se;s;se;se;s;se;se;se;s;s;s;s;se;s;s;se;se;s;se;e;se;e;se;e;se;e;e;e;e;e;se;e;e;e;e;e;e;e;e;e;e;e;e;ne;e;e;ne;e;ne;ne;ne;ne;ne;ne;n;ne;n;ne;n;n;ne;n;n;ne;n;ne;n;n;n;ne;n;ne;n;n;ne;n;n;n;ne;ne;n;n;ne;n;ne;ne;ne;ne;e;e;ne;ne;e;e;e;e;e;ne;ne;ne;ne;ne;n;n;ne;ne;ne;n;n;n;n;n;nw;n;n;n;nw;nw;n;nw;nw;nw;nw;nw;n;n;nw;n;nw;w;nw;nw;nw;n;n;nw;nw;nw;nw;nw;n}
#var Path_BeltWP1_to_BeltWP0 {;s;se;se;se;se;se;s;s;se;se;se;e;se;s;se;s;s;se;se;se;se;se;s;se;se;s;s;s;se;s;s;s;s;s;sw;sw;sw;s;s;sw;sw;sw;sw;sw;w;w;w;w;w;sw;sw;w;w;sw;sw;sw;sw;s;sw;s;s;sw;sw;s;s;s;sw;s;s;sw;s;sw;s;s;s;sw;s;sw;s;s;sw;s;s;sw;s;sw;s;sw;sw;sw;sw;sw;sw;w;sw;w;w;sw;w;w;w;w;w;w;w;w;w;w;w;w;nw;w;w;w;w;w;nw;w;nw;w;nw;w;nw;n;nw;nw;n;n;nw;n;n;n;n;nw;nw;nw;n;nw;nw;n;nw}
#var Path_BeltWP0_to_Deceit {;n;n;n;n;n;n;nw;nw;n;n;n;n;n;n;n;n;n;n;ne;ne;ne;n;ne;n;ne;ne;n;ne;n;ne;ne;n;n;ne;n;ne;ne;n;n;n;n;n;nw;n;n;nw;n;nw;n;nw;nw;nw;nw;n;nw;nw;nw;n;nw;nw;w;nw;nw;n;nw;nw;nw;w;w;nw;w;w;nw}
#var Path_Deceit_to_BeltWP0 {;se;e;e;se;e;e;se;se;se;s;se;se;e;se;se;s;se;se;se;s;se;se;se;se;s;se;s;se;s;s;se;s;s;s;s;s;sw;sw;s;sw;s;s;sw;sw;s;sw;s;sw;sw;s;sw;s;sw;sw;sw;s;s;s;s;s;s;s;s;s;s;se;se;s;s;s;s;s;s}
#var Path_BeltWP1_to_Coy {;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;ne;e;ne;ne;n;ne;ne;ne;e;ne}
#var Path_Coy_to_BeltWP1 {;sw;w;sw;sw;sw;s;sw;sw;w;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw;sw}
#var Path_ImmV_to_BeltWP0 {;n;nw;n;n;n;n;n;n;n;ne;ne;n;n;n;n;nw;n;n;nw;nw;nw;n;nw;n;n;n;nw;n;n;nw;nw;n;n;n;n;n;nw;nw;w;w;w;w;nw;w;w;sw;sw;w;w;sw;w;sw;w;sw;sw;w;w;w;w;sw;w;w;nw;nw;n;nw;nw;nw;nw;w;nw;nw;w;w;nw;w;w;w;w;nw;w;w;nw;w;w;w;sw;w;nw;w;w;w;w;sw;w;w;w;w;nw;w;nw;nw;nw;w;nw;nw;n;n;n;nw;nw;n;nw;nw;nw;w;nw;w;w;w;nw;w;w;w;w;w;nw;w;w;nw;w;w;nw;w;nw;w;nw;w;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;n;nw;n;nw;nw;n;nw;n;n;nw;n;n;n;n;nw;n;n;n;ne;ne}
#var Path_BeltWP0_to_BeltWP2 {;sw;sw;s;s;s;se;s;s;s;s;se;s;s;se;s;se;se;s;se;s;se;se;se;se;se;se;e;se;se;se;se;e;se;se;se;se;se;se;se;e;se;se;se;e;se;e;se;e;se;e;e;se;e;e;se;e;e;e;e;e;se;e;e;e;se;e;se;se;se;s;se;se;s;s;s;se;se;e;se;se;se;e;se;e;e;e;e;ne;e;e;e;e;se;e;ne;e;e;e;se;e;e;se;e;e;e;e;se;e;e;se;se;e;se;se;se;se;s;se;se;e;e;ne;e;e;e;e;ne;ne;e;ne;e;ne;e;e;ne;ne;e;e}
#var Path_BeltWP2_to_BeltWP0 {;w;w;sw;sw;w;w;sw;w;sw;w;sw;sw;w;w;w;w;sw;w;w;nw;nw;n;nw;nw;nw;nw;w;nw;nw;w;w;nw;w;w;w;w;nw;w;w;nw;w;w;w;sw;w;nw;w;w;w;w;sw;w;w;w;w;nw;w;nw;nw;nw;w;nw;nw;n;n;n;nw;nw;n;nw;nw;nw;w;nw;w;w;w;nw;w;w;w;w;w;nw;w;w;nw;w;w;nw;w;nw;w;nw;w;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;n;nw;n;nw;nw;n;nw;n;n;nw;n;n;n;n;nw;n;n;n;ne;ne}
#var Path_BeltWP2_to_ImmV {;se;e;e;e;e;se;se;s;s;s;s;s;se;se;s;s;se;s;s;s;se;s;se;se;se;s;s;se;s;s;s;s;sw;sw;s;s;s;s;s;s;s;se;s}
#var Path_ImmV_to_BeltWP2 {;n;nw;n;n;n;n;n;n;n;ne;ne;n;n;n;n;nw;n;n;nw;nw;nw;n;nw;n;n;n;nw;n;n;nw;nw;n;n;n;n;n;nw;nw;w;w;w;w;nw}
#var Path_BeltWP2_to_OldEmp {;ne;ne;n;n;n;nw;nw;nw;ne}
#var Path_OldEmp_to_BeltWP2 {;sw;se;se;se;s;s;s;sw;sw}
#var Path_ImmV_to_Ceno {;e;e;ne;e;e;e;se;e;e;e;e;e;se;se;e;e;se;se;se;se;e;e;e;e;ne;e;e;e;e;e;ne;ne;n;ne;n;nw;nw;n}
#var Path_Ceno_to_ImmV {;s;se;se;s;sw;s;sw;sw;w;w;w;w;w;sw;w;w;w;w;nw;nw;nw;nw;w;w;nw;nw;w;w;w;w;w;nw;w;w;w;sw;w;w}
#var Path_Ceno_to_Xalt {e;ne;ne;n;n;n;n;n;n;n;n;nw;n;n;n;n;n;n;n;n;n;ne;ne;ne;ne;e;e;e;ne;ne;ne;ne;e;ne;ne;ne;e;e;e;ne;n;n;ne;ne;n}
#var Path_Xalt_to_Ceno {s;sw;sw;s;s;sw;w;w;w;sw;sw;sw;w;sw;sw;sw;sw;w;w;w;sw;sw;sw;sw;s;s;s;s;s;s;s;s;s;se;s;s;s;s;s;s;s;s;sw;sw;w}
/* }}} */

/* Avros 7 pairs {{{ */
#var Path_Telli_to_Axora {;n;ne;n;n;n;n;ne;n;n;n;n;n;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;e;e;e;ne;n;ne;n;n;n;n;nw;nw;w;nw;n;ne;ne;e;ne;ne;n;n;ne;ne;n;ne;n;n;n;ne;ne;ne;ne;e;ne;ne;ne;nw;n;n;nw;nw;n}
#var Path_Axora_to_Telli {;s;se;se;s;s;se;sw;sw;sw;w;sw;sw;sw;sw;s;s;s;sw;sw;sw;s;s;s;sw;sw;w;sw;sw;s;se;e;se;se;s;s;s;sw;s;s;sw;w;w;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;s;s;s;s;s;sw;s;s;s;s;sw;s}
#var Path_Telli_to_Temp {;n;ne;n;n;n;n;ne;n;n;n;n;n;n;n;nw;n;nw;n;nw;nw;n;nw;n;nw;n;nw;n;nw;n;nw;n;nw;n;nw;nw;nw;nw;nw;n;nw;nw;nw;n;nw;n;n;n;n;n;n;nw;n;nw;n;nw;n;nw;nw;n;n;nw;n;nw;n;nw;n;n;nw;n;n;n;nw;nw;nw;n;nw;nw;n;nw;nw;n;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;n;nw;nw;nw;nw;n;nw;nw;nw;w;w;nw;w;nw;w;nw;nw;nw;nw;nw;w;nw;w;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;nw;nw;nw;nw;nw;w;nw;nw;nw;w;nw;nw;w;nw;w;nw;w;w;nw;nw;nw;nw;w;nw;nw;nw;n;n;n;n}
#var Path_Temp_to_Telli {;s;s;s;s;se;se;se;e;se;se;se;se;e;e;se;e;se;e;se;se;e;se;se;se;e;se;se;se;se;se;se;se;se;e;se;se;se;se;se;se;se;e;se;e;se;se;se;se;se;e;se;e;se;e;e;se;se;se;s;se;se;se;se;s;se;se;se;se;se;e;se;se;se;se;se;se;se;s;se;se;s;se;se;s;se;se;se;s;s;s;se;s;s;se;s;se;s;se;s;s;se;se;s;se;s;se;s;se;s;s;s;s;s;s;se;s;se;se;se;s;se;se;se;se;se;s;se;s;se;s;se;s;se;s;se;s;se;s;se;se;s;se;s;se;s;s;s;s;s;s;s;sw;s;s;s;s;sw;s}
#var Path_Temp_to_Dora  {;s;s;s;s;se;se;se;e;se;se;se;se;e;e;n;ne;n;ne;ne;e;e;e;se;ne;e;ne;n;ne;ne;n;n;n;n;n;ne;ne;ne;e;e;ne;e;e;ne;e;e;ne;ne;ne;ne;e;e;ne;e;ne;ne;e;ne;ne;ne;ne;n;n;n;n;n;n;n;n;n;n;n;n;nw;n;n;n;n;n;n;n;n;n;n;nw;nw;n;nw;n;n;nw;nw;nw;w;nw;nw;nw;n;n;n;n;n;n;n;ne;ne;ne;e;ne;ne;e;ne;ne;ne;e;e;ne;ne;e;ne;e;ne;e;e;e;e;ne;ne;e}
#var Path_Dora_to_Temp {;w;sw;sw;w;w;w;w;sw;w;sw;w;sw;sw;w;w;sw;sw;sw;w;sw;sw;w;sw;sw;sw;s;s;s;s;s;s;s;se;se;se;e;se;se;se;s;s;se;s;se;se;s;s;s;s;s;s;s;s;s;s;se;s;s;s;s;s;s;s;s;s;s;s;s;sw;sw;sw;sw;w;sw;sw;w;sw;w;w;sw;sw;sw;sw;w;w;sw;w;w;sw;w;w;sw;sw;sw;s;s;s;s;s;sw;sw;s;sw;w;sw;nw;w;w;w;sw;sw;s;sw;s;w;w;nw;nw;nw;nw;w;nw;nw;nw;n;n;n;n}
#var Path_Dora_to_FGK   {;n;ne;e;e;ne;ne;n;n;n;n;n;nw;w;w;w;w;nw;w;nw;w;nw;n;nw;nw;w;w;nw;w;w;w;w;nw;w;nw;n;n;ne;n;n;ne;ne;ne;e;e;ne;e;e;e;ne;ne;ne;ne;n;ne;n;n;nw;w;nw;w;w;nw;nw;nw;nw;w;w;w;nw;n;n;n;n;n;ne;n;ne;ne;ne;ne;ne;ne;ne;ne;ne;n;nw;n;n;ne;e;ne;e;ne;e;ne;e;e;ne;ne;ne;ne;ne;n;nw;n;n;n;n}
#var Path_FGK_to_Dora {;s;s;s;s;se;s;sw;sw;sw;sw;sw;w;w;sw;w;sw;w;sw;w;sw;s;s;se;s;sw;sw;sw;sw;sw;sw;sw;sw;sw;s;sw;s;s;s;s;s;se;e;e;e;se;se;se;se;e;e;se;e;se;s;s;sw;s;sw;sw;sw;sw;w;w;w;sw;w;w;sw;sw;sw;s;s;sw;s;s;se;e;se;e;e;e;e;se;e;e;se;se;s;se;e;se;e;se;e;e;e;e;se;s;s;s;s;s;sw;sw;w;w;sw;s}
#var Path_FGK_to_Stargaze {;s;s;s;s;se;s;sw;sw;sw;s;sw;w;w;w;sw;w;sw;w;sw;w;sw;s;s;se;s;s;w;sw;sw;sw;s;w;sw;sw;sw;sw;s;sw;s;s;s;s;s;se;e;e;e;se;se;se;se;e;e;se;e;e;se;se;se;se;se;se;se;se;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e}
#var Path_Stargaze_to_FGK {;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;nw;nw;nw;nw;nw;w;w;nw;w;w;nw;nw;nw;nw;w;w;w;nw;n;n;n;n;n;ne;n;ne;ne;ne;ne;e;n;ne;ne;ne;e;n;n;nw;n;n;ne;e;ne;e;ne;e;ne;e;e;e;ne;n;ne;ne;ne;n;nw;n;n;n;n}
#var Path_Stargaze_to_Dora {;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;sw;w;w;w;sw;w;w;w;sw;sw;s;s;s;sw;s;s;se;e;se;e;e;e;e;se;e;e;se;se;s;se;e;se;e;se;e;e;e;e;se;s;s;s;s;s;sw;sw;w;sw;sw}
#var Path_Dora_to_Stargaze {;ne;ne;e;ne;ne;n;n;n;n;n;nw;w;w;w;w;nw;w;nw;w;nw;n;nw;nw;w;w;nw;w;w;w;w;nw;w;nw;n;n;ne;n;n;n;ne;ne;e;e;e;ne;e;e;e;ne;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e}
#var Path_Temp_to_TempWG {;s;s;s;s;s;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;ne;ne;ne;ne;ne;ne;e}
#var Path_TempWG_to_Temp {;w;sw;sw;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n}
/* }}} */

/* Verify loading */
#var loadState {1};
/* EOF */
