1:654:365:Mandrake:Mandrake Forest
1:654:365:Mandrake:Mandrake

3:602:454:XavS:Xavnetry South
2:607:437:XavN:Xaventry North

4:625:461:XavWG:Xaventry Worldgate
4:625:461:XavWG:XavWG

5:600:700:LoneDr:Lonely Dragon Inn
5:600:700:LoneDr:LoneD

7:571:984:NK:New Kovir
7:571:984:NK:NK

8:967:714:Hero:Hall of Heros
8:967:714:Hero:Heros

9:684:760:RuneW:Rune West
10:706:763:RuneE:Rune East

29:662:746:RuneWG:Rune Worldgate
29:662:746:RuneWG:RuneWG

30:669:758:RuneRU:Rune Emporium
30:669:758:RuneRU:RuneEmporium

11:698:695:Lasler:Lasler

12:701:680:RuneF:Rune Forest
12:701:680:RuneF:RuneForest

13:671:572:Avarice:Dungeon Avarice
13:671:572:Avarice:Avarice

14:776:651:TravR:Travelers Retreat
14:776:651:TravR:TravRetreat

16:801:545:NewRigelN:New Rigel North
16:801:545:NewRigelN:NRN

28:798:564:NewRigelS:New Rigel South
28:798:564:NewRigelS:NRS

17:797:445:ToB:Tavern of Boars
17:797:445:ToB:ToB

18:736:391:Wroth:Dungeon Wroth
18:736:391:Wroth:Wroth

19:818:386:Baz:Bazaar

21:1271:211:ToA:Tower of Art
21:1271:211:ToA:ToA

32:1244:228:ToAWP:Tower Trail
32:1244:228:ToAWP:ToATrail

22:950:356:Gilv:Gilvery

23:1007:306:TwinM:Inn of Twin Moons
23:1007:306:TwinM:TwinM

24:1031:316:ThornW:Desert Thorne
24:1031:316:ThornW:Thorne

25:1048:324:ThornE:Desert Thorne
25:1048:324:ThornE:Thorne

26:1159:421:Low:Lowangen

27:1177:384:LowWG:Lowangen Worldgate
27:1177:384:LowWG:LowWG

31:1129:417:LowD:Lowangen Dock
31:1129:417:LowD:LowDock

50:295:1160:Vesu:Vesuvius

52:330:1176:VosE:Vospire East
51:312:1177:VosW:Vospire West

53:435:1226:SigilN:Sigil North
54:436:1238:SigilS:Sigil South

58:451:1229:SigilDE:Sigil Dock East
58:451:1229:SigilDE:Sigil Dock North

59:443:1253:SigilDW:Sigil Dock West
59:443:1253:SigilDW:Sigil Dock South

55:506:1309:EmpCr:Emperors Crossroads
55:506:1309:EmpCr:EmpCr

57:502:1281:SigilG:Sigil Worldgate
57:502:1281:SigilG:SigilWG

56:553:1360:Dio:Diocletian

100:1174:975:PC:Pirates Cove
100:1174:975:PC:PC

102:1304:1092:Keep:Maldras Keep
102:1304:1092:Keep:Keep

110:1374:1028:Coly:Colyon

106:1385:1196:OldEm:Old Empire Clanhall

104:1254:1071:Deciet:Duengeon Deceit
104:1254:1071:Deciet:Deceit

107:1399:1244:ImmV:Immortal Village
107:1399:1244:ImmV:ImmV

108:1430:1241:Ceno:Cenotaphy

109:1453:1204:Xalt:Xalt

155:1689:389:FGK:Frost Giants Keep
155:1689:389:FGK:FGK

156:1707:438:Star:Stargazer Clanhall
156:1707:438:Star:StargazerClanhall

154:1682:467:Dora:Dorathon

150:1724:685:Telli:Tellerium
150:1724:685:Telli:Telli

151:1759:639:Axora:Tower of Axora
151:1759:630:Axora:Axora

152:1620:542:Temp:Tempelton

153:1674:541:TempWG:Tempelton Worldgate
153:1674:541:TempWG:TempWG
153:1674:541:TempWG:TelliWG
