full:full:Sigil and Tellerium
full:gibbous waning:Xaventry and Garbool Island 
full:half waning:Lowangen and Maldra's Keep
full:crescent waning:Rune and Ghost Village (SUG)
full:new:CTF and Kalywak Island
full:Mcrescent waxing:Beltane and Farie Plane NE
full:half waxing:Genauras (SUG), Vir (UG)
full:gibbous waxing:Verity Isle and Lodge Island
gibbous waning:full:Rune and Garbool Island 
gibbous waning:gibbous waning:Maldra's Keep and Gypsy Village (SUG)
gibbous waning:half waning:CTF and Verity Isle
gibbous waning:crescent waning:Tellerium and Genauras (SUG)
gibbous waning:new:Sigil and Farie Plane SW
gibbous waning:crescent waxing:Beltane and Bandit Village (SUG)
gibbous waning:half waxing:Rune and Maldra's Keep
gibbous waning:gibbous waxing:Ghost Village (SUG) and Void
half waning:full:Xaventry and Farie Plane NE
half waning:gibbous waning:Sigil and Lodge Island
half waning:half waning:CTF and Decara (UG)
half waning:crescent waning:Maldra and Genauras (SUG)
half waning:new:Beltane and Tellerium
half waning:crescent waxing:Rune and Farie Plane SW
half waning:half waxing:Xaventry and Tellerium
half waning:gibbous waxing:Lowangen and Decara (UG)
crescent waning:full:Xaventry and Ghost Village (SUG)
crescent waning:gibbous waning:Verity Isle and Garbool Island 
crescent waning:half waning:Lowangen and CTF
crescent waning:crescent waning:Tellerium and Decara (UG)
crescent waning:new:Sigil and Beltane
crescent waning:crescent waxing:Rune and Void
crescent waning:half waxing:Beltane and Tellerium
crescent waning:gibbous waxing:Sigil and Vir (UG)
new:full:Rune and Lowangen
new:gibbous waning:Sigil and Lodge Island
new:half waning:Xaventry and CTF
new:crescent waning:Verity Isle and Island (UG)
new:new:CTF and Maldra's Keep
new:crescent waxing:Lowangen and Garbool Island 
new:half waxing:Beltane and Tellerium
new:gibbous waxing:Maldra's Keep and Kalywak Island
crescent waxing:full:Rune and Verity Isle
crescent waxing:gibbous waning:Kalywak Island and Gypsy Village (SUG)
crescent waxing:half waning:Xaventry and Maldra's Keep
crescent waxing:crescent waning:Garbool Island and Void
crescent waxing:new:Lowangen and CTF
crescent waxing:crescent waxing:Lodge Island and Farie Plane NE
crescent waxing:half waxing:Sigil and Beltane
crescent waxing:gibbous waxing:Rune and Island (UG)
half waxing:full:Maldra's Keep and Verity Isle
half waxing:gibbous waning:Rune and Beltane
half waxing:half waning:Sigil and Tellerium
half waxing:crescent waning:Maldra's Keep and Decara (UG)
half waxing:new:Lowangen and Gypsy Village (SUG)
half waxing:crescent waxing:Verity Isle and Kalywak Island
half waxing:half waxing:CTF and Bandit Village (SUG)
half waxing:gibbous waxing:Xaventry and Island (UG)
gibbous waxing:full:Beltane and Gypsy Village (SUG)
gibbous waxing:gibbous waning:CTF and Farie Plane SW
gibbous waxing:half waning:Xaventry and Sigil
gibbous waxing:crescent waning:Lowangen and Genauras (SUG)
gibbous waxing:new:Rune and Bandit Village (SUG)
gibbous waxing:crescent waxing:Xaventry and Sigil
gibbous waxing:half waxing:Lowangen and Ghost Village (SUG)
gibbous waxing:gibbous waxing:Tellerium and Kalywak Island
