#nop core/tick/sysinfo.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: tick/sysinfo;

/* Nothing user-invoked should call this, use GetSysinfo */
#alias {_UpdateSystemInfo} {
	#script __sysdummy {curl -s http://iota.materiamagica.com/online/sysinfo.txt -o "tmp/sysinfo.txt"};
	#unvar __sysdummy;
	#script {libexec/sysinfo.pl};
	#replace gtime[print] { } {0};
	_event_raise {sysinfo};
}

/* Prevents spamming iota with requests */
#alias {_GetSysteminfo} {
	#script {__lastUpdate} {date -r tmp/sysinfo.txt +%s};
	#format {__nowTime} {%t} {%s};
	#math {__diffTime} {${__nowTime} - ${__lastUpdate[1]}};
	#if {${__diffTime} > 120}
		{
			_UpdateSystemInfo;
		};
	#unvar __lastUpdate;
	#unvar __nowTime;
	#unvar __diffTime;
}
