#nop info/roominfo.tt

#echo {<149>Room info for <099>%s<149> (<099>#%d<149>):} {$gmcp[Room][name]} {$gmcp[Room][num]};
#echo {<139> * <149>Shape:<099> %s} {$gmcp[Room][shape]};
#echo {<139> * <149>Size:<099> %s} {$gmcp[Room][size]};
#echo {<139> * <149>Terrain:<099> %s} {$gmcp[Room][terrain]};
#echo {<139> * <149>Properties:<099> %s} {$gmcp[Room][terraininfo]};
#echo {<139> * <149>Flags:<099> %s} {$gmcp[Room][flags]};
#if {$gmcp[Room][minlevel]} {
	#echo {<139> * <149>Minimum Level: <099>%d} {$gmcp[Room][minlevel]};
};
#if {$gmcp[Room][maxlevel]} {
	#echo {<139> * <149>Mazimum Level: <099>%d} {$gmcp[Room][maxlevel]};
};
#echo {<139> * <149>Zone:<099> %s} {$gmcp[Room][zone]};
#if {"$gmcp[Room][coord][sym]" != ""} {
	#echo {<139> * <149>This is a vmap room. (Symbol: %s%s<149> )<099>} 
		{@mmcolor2tt{$gmcp[Room][coord][color]}} {$gmcp[Room][coord][sym]};
	#unvar __colorConvertTbl;
};
#echo {<139> * <149>Exits: %p<099>} {${_exitsC}};
