#nop core/score.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: info;
#nop PROVIDES: core/score;

/* Collect info from score command */
#act {^Player Information for: %*} {
	_Class load tmp/core/info/score core/info/rtlib/scoreinfo.tt;
	_Event_oneshot {prompt_post} {scoreClean} {_InfoScoreCleanup};
}

/* Collect info from the alignment command */
#act {^Your alignment is %W (%D) and you are trending %w.} {
	#var charScore[alignment] {%1};
	#var charScore[alignentLong] {%2};
	#var charScore[alignmentTrend] {%3};
}

/* Verify loading */
#var loadState {1};
/* EOF */
