#nop init/login/menu.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: init/menu;

/* Print Welcome Message {{{ */
#alias {_printWelcome} {
	#if {&lastSession == 0} {
		#100 {
			#echo {};
		};
	};
	#echo {<149>tintin version: <099>$client[Version][tt]};
	#echo {<149>Materiamagica for tintin++ system by Shinde. Version: <099>$client[Version][c]<149>.};
	#echo {<149>Please see readme.txt for more information.};
	#echo {<149>Distributed under the BSD-like ISC License See doc/license.txt for details.}; 
	#echo {<179>    ,-,-,-.       .          .     };
	#echo {<179>    `,| | |   ,-. |- ,-. ,-. . ,-. };
	#echo {<179>      | ; | . ,-| |  |-' |   | ,-| };
	#echo {<179>      '   `-' `-^ `' `-' '   ' `-^ };
	#echo {<179>         ,-,-,-.           .         };
	#echo {<179>         `,| | |   ,-. ,-. . ,-. ,-. };
	#echo {<179>           | ; | . ,-| | | | |   ,-| };
	#echo {<179>           '   `-' `-^ `-| ' `-' `-^ };
	#echo {<179>                        ,|           };
	#echo {<179>                        `'           };
	#echo {                           <099>ON};
	#echo {<149>                  _______    _______      <169>   __    __    };
	#echo {<149>                 /_  __(_)__/_  __(_)__   <169>__/ /___/ /_   };
	#echo {<149>                  / / / / _ \\/ / / / _ \\ <169>/_  __/_  __/ };
	#echo {<149>                 /_/ /_/_//_/_/ /_/_//_/  <169>/_/   /_/      \n\n};
}
/* }}} */

#alias {_printMenu} {
	#echo {<149>Please Select a character with <099>1<149> to <099>&charList[]<149>.};
	#loop {1} {&charList[]} {__idx} {
		#echo {<119>   %d<099> - <129>%-25s<099> (<179>%s\@%s:%s<099>)}
			  {${__idx}} {$charList[${__idx}][name]} {$charList[${__idx}][cname]}
			  {$charList[${__idx}][server]} {$charList[${__idx}][port]};
	};
	#unvar __idx;
	#echo {<149>Or <099>q<149> to quit, <099>n<149> to create a new session, or <099>N<149> to make a new character.};
}

/* Menu Subroutines {{{ */
#alias {_AutoLogin} {
	#echo {<149>Will Auto-Connect to first entry "<099>$charList[1][name]<149>" in 30 seconds...<099>};
	#delay {autoLogin} {
	#echo {<149> Menu timeout: Auto Connecting};
		_loginAuto;
	} {30};
}

#alias {_AutoLogin} {#echo {Auto-Login Disabled for now...}}

#alias {_loginMM}
{
	#var client[State][recAtt] {0};
	#var charName {%2};
	#var _login_menu_choice {%5};
	#unvar charList;
	#undelay autoLogin;
	_Class purge init/login/menu;
	_Class purge init/login/menuOpt;
	_Class load init/login/telopt init/login/telopt.tt;
	#session {%1} {%3} {%4};
}
/* }}} */

/* Other Menu options {{{ */
#alias {{q|quit}} {
	#undelay autoLogin;
	#gts {#cursor exit};
}

#alias {{n|new}} {
	#undelay autoLogin;
	#run {mtt} {lib/mknewses.sh};
}

#alias {{N|New}} {
	#undelay autoLogin;
	#echo {TODO!};
};
/* }}} */


#alias {_loadChars} {
	#unvar charList;
	_Class load init/login/menuOpt init/login/menuOptions.tt;
};

#var client[State][recAtt] {0};

/* Let things Settle Down before we show the menu...*/
#nop split 1 1;

#delay {1} {_printWelcome;_loadChars;_printMenu;_AutoLogin};

/* Verify loading */
#var loadState {1};
/* EOF */
