#nop init/login/reconnect.tt;
/*
	Author: LokiChaos ©2009-2016 Released under the ISC License (See doc/license.txt)
*/
#nop CLASS: init/reconnect;

#var __timeOuts {{1}{15}{2}{30}{3}{60}{4}{120}{5}{300}{6}{600}};

#math _reconnect[attMade] {${_reconnect[attMade]} + 1};

#if {${_reconnect[attMade]} > 6} {
	#var __delay {${__timeOuts[6]}};
} {
	#var __delay {${__timeOuts[${_reconnect[attMade]}]}};
};

#unvar __timeOuts;

#delay {0.5} {
	#if {${_reconnect[attMax]} == -1 || ${_reconnect[attMax]} >= ${_reconnect[attMade]}} {
		#delay {relog} {
			_Reconnect;
		} {${__delay}};
		#echo {\n\n\n<149>Reconnect attempt <099>%d<149> in <099>%d<149> seconds... Enter <099>r<149> to reconnect immediately.} {${_reconnect[attMade]}} {${__delay}};
		#echo {<149>Will reconnect session '<099>%s<149>' as <099>%s\@%s:%s<149>.}
		      {$lastSession[sessionName]} {$lastSession[charName]} {$lastSession[server]} {$lastSession[port]};
		#echo {<149>Press <099>Ctrl-c <149>to cancel reconnect and return to login menu.};
		#echo {<149>Enter <099>q<149> to cancel reconnect and quit.};
	} {
		#echo {\n\n\n<119>Max number of auto-reconnects met...};
		#echo {<149>Enter <099>r<149> to reconnect session '<099>%s<149>' as <099>%s\@%s:%s<149>.}
		      {$lastSession[sessionName]} {$lastSession[charName]} {$lastSession[server]} {$lastSession[port]};
		#echo {<149>Press <099>Ctrl-c<149> to return to login menu.};
		#echo {<149>Enter <099>q<149> to quit.};
	};
}

#alias {r} {
	_Reconnect
}

#macro {\cc} {
	_ReConCancel
}

#alias {q} {
	#cursor exit
}

#alias {_Reconnect} {
	#echo {<149>Reconnecting...};
	#var charName {$lastSession[charName]};
	#var sessionName {$lastSession[sessionName]};
	#unvar __delay;	
	_Class purge init/login/reconnect;
	#unalias _Reconnect;
	_Class load init/login/telopt init/login/telopt.tt;
	#session {$sessionName} {$lastSession[server]} {$lastSession[port]};
}

#alias {_ReConCancel} {
	#echo {Reconnect cancled.\n\n\n\n};
	#undelay relog;
	#unvar charName;
	#var sessionName {gts};
	#unvar __delay;
	_Class purge init/reconnect;
	_Class load init/login/menu init/login/menu.tt;
}
